<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: recognition/AccidentalRecog.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_accidental_recog_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AccidentalRecog.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_accidental_recog_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacerecognition_1_1_accidental_recog.html#a8d3d03944bba1b8d28a66cb135f1a980">    1</a></span>&#160;THRESHOLD = 50</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> cv2</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">##   Recognizes accidentals and determines its type</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#   @author Monica Villanueva Aylagas</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#   @date 16/01/2015</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html">AccidentalRecog</a>(): </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">##  Constructor</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a9f0fd90d1a61fe6651e0f48a2472ad1f">   13</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a9f0fd90d1a61fe6651e0f48a2472ad1f">__init__</a>(self):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#ad117cc54569d2c4ed1374f7b91e2bfbf">   15</a></span>&#160;        self.<a class="code" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#ad117cc54569d2c4ed1374f7b91e2bfbf">type</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">##  recogType(self, note, head_centre, upper, d, t): recognizes an accidental type given its area and fills the structure</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">#   @param acc: accidental area</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">#   @param center: center point of the accidental on the Y axis</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">#   @param d: distance between stave lines</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">#   @param t: stave thickness</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">#   @return String with its type</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a82d72d53a8d99f9e609626b8112cf650">   25</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a82d72d53a8d99f9e609626b8112cf650">recogType</a>(self, acc, center, d, t):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [row, col] = acc.shape        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        edge = -1</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">#Find accidental edge (black)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> c <span class="keywordflow">in</span> range (col-1, 0, -1):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> acc[center][c] &lt; THRESHOLD:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                edge = c</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">break</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> edge == -1:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">#if black up -&gt; sharp</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> acc[center - d][edge] &lt; THRESHOLD:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;sharp&#39;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">#if not, look down; if black -&gt; natural</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> acc[center + d][edge] &lt; THRESHOLD:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;natural&#39;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">#if not -&gt; flat</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;flat&#39;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">##  findAccidental(self, area, headX, headY, d): find an accidental given the stave area</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">#   and the position of the note head.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">#   @param area: stave area</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">#   @param headX: start point of the head on the X axis</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">#   @param headY: center point of the head on the Y axis</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">#   @param d: distance between stave lines</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">#   @param t: stave thickness</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">#   @return 1 if finds accidental (0 if not) and the remaining area (in a list)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a0b8fc0e1b579c50479ab556d1aaf478c">   62</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a0b8fc0e1b579c50479ab556d1aaf478c">findAccidental</a>(self, area, headX, headY, d, t):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [row, col] = area.shape</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment"># Accidental is placed before the note</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> c <span class="keywordflow">in</span> range (headX, headX - d/2, -1):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">#sum = 0</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> area[headY][c] &lt; THRESHOLD <span class="keywordflow">and</span> area[headY + 4*t][c] &lt; THRESHOLD: </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                end = c + 2</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                c -= 1</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                black = 1</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">while</span> area[headY][c] &lt; THRESHOLD:   <span class="comment">#until white</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">if</span> c &lt; headX - d: </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">return</span> [0, area]</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    c -= 1</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    black += 1</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">while</span> area[headY][c] &gt; THRESHOLD:   <span class="comment">#until black again</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">if</span> c &lt; headX - d:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">return</span> [0, area]</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    c -= 1</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment"># if second black area is significantly larger than first is not an accidental</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> area[headY][c - 2*black] &lt; THRESHOLD:  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">return</span> [0, area]</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">#save area</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                begin = c-d/2</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                accArea = area[0:row, begin: end].copy() <span class="comment">#img[y1:y2, x1:x2]  </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                cv2.imwrite(<span class="stringliteral">&#39;subarea.png&#39;</span>,accArea)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">#Identify type</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                self.<a class="code" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#ad117cc54569d2c4ed1374f7b91e2bfbf">type</a> = self.<a class="code" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a82d72d53a8d99f9e609626b8112cf650">recogType</a>(accArea, headY, d, t)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#ad117cc54569d2c4ed1374f7b91e2bfbf">type</a> == <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">return</span> [0, area]</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                pair = (headY, begin)</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a98ae968ae65ab7ab90bdf9027ff96039">  101</a></span>&#160;                self.<a class="code" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a98ae968ae65ab7ab90bdf9027ff96039">accCenter</a> = pair</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                cv2.rectangle(area, (begin, 0), (end, row), (255,255,255), -1) <span class="comment">#delete accidental</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> [1, area]</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> [0, area]</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="ttc" id="classrecognition_1_1_accidental_recog_1_1_accidental_recog_html_a82d72d53a8d99f9e609626b8112cf650"><div class="ttname"><a href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a82d72d53a8d99f9e609626b8112cf650">recognition.AccidentalRecog.AccidentalRecog.recogType</a></div><div class="ttdeci">def recogType(self, acc, center, d, t)</div><div class="ttdoc">recogType(self, note, head_centre, upper, d, t): recognizes an accidental type given its area and fil...</div><div class="ttdef"><b>Definition:</b> <a href="_accidental_recog_8py_source.html#l00025">AccidentalRecog.py:25</a></div></div>
<div class="ttc" id="classrecognition_1_1_accidental_recog_1_1_accidental_recog_html_a0b8fc0e1b579c50479ab556d1aaf478c"><div class="ttname"><a href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a0b8fc0e1b579c50479ab556d1aaf478c">recognition.AccidentalRecog.AccidentalRecog.findAccidental</a></div><div class="ttdeci">def findAccidental(self, area, headX, headY, d, t)</div><div class="ttdoc">findAccidental(self, area, headX, headY, d): find an accidental given the stave area and the position...</div><div class="ttdef"><b>Definition:</b> <a href="_accidental_recog_8py_source.html#l00062">AccidentalRecog.py:62</a></div></div>
<div class="ttc" id="classrecognition_1_1_accidental_recog_1_1_accidental_recog_html"><div class="ttname"><a href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html">recognition.AccidentalRecog.AccidentalRecog</a></div><div class="ttdoc">Recognizes accidentals and determines its type. </div><div class="ttdef"><b>Definition:</b> <a href="_accidental_recog_8py_source.html#l00009">AccidentalRecog.py:9</a></div></div>
<div class="ttc" id="classrecognition_1_1_accidental_recog_1_1_accidental_recog_html_a98ae968ae65ab7ab90bdf9027ff96039"><div class="ttname"><a href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a98ae968ae65ab7ab90bdf9027ff96039">recognition.AccidentalRecog.AccidentalRecog.accCenter</a></div><div class="ttdeci">accCenter</div><div class="ttdef"><b>Definition:</b> <a href="_accidental_recog_8py_source.html#l00101">AccidentalRecog.py:101</a></div></div>
<div class="ttc" id="classrecognition_1_1_accidental_recog_1_1_accidental_recog_html_a9f0fd90d1a61fe6651e0f48a2472ad1f"><div class="ttname"><a href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a9f0fd90d1a61fe6651e0f48a2472ad1f">recognition.AccidentalRecog.AccidentalRecog.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_accidental_recog_8py_source.html#l00013">AccidentalRecog.py:13</a></div></div>
<div class="ttc" id="classrecognition_1_1_accidental_recog_1_1_accidental_recog_html_ad117cc54569d2c4ed1374f7b91e2bfbf"><div class="ttname"><a href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#ad117cc54569d2c4ed1374f7b91e2bfbf">recognition.AccidentalRecog.AccidentalRecog.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="_accidental_recog_8py_source.html#l00015">AccidentalRecog.py:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5443dc39785d12144f0f708ef47f23c0.html">recognition</a></li><li class="navelem"><a class="el" href="_accidental_recog_8py.html">AccidentalRecog.py</a></li>
    <li class="footer">Generated on Thu May 14 2015 17:32:07 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
