<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: writer/MusicXML.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_music_x_m_l_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MusicXML.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_music_x_m_l_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacewriter_1_1_music_x_m_l.html">    1</a></span>&#160;<span class="keyword">from</span> music21 <span class="keyword">import</span> stream</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> music21 <span class="keyword">import</span> metadata</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> music21 <span class="keyword">import</span> *</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> objects <span class="keyword">import</span> *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">## Encapsule the writing into MusicXML using music21 library</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#   @author Monica Villanueva Aylagas</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#   @date 06/11/2014</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html">MusicXML</a>(object):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">##  Constructor</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#ae62091dfcf5e37ebb1d25ea410737c3d">   14</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#ae62091dfcf5e37ebb1d25ea410737c3d">__init__</a>(self):        </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#acf2f87c84df1649c3ac8f9b0670c5e78">   15</a></span>&#160;        self.<a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#acf2f87c84df1649c3ac8f9b0670c5e78">measure_count</a> = 0   <span class="comment">#measure index</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a2eb4e28e60a22f8d107c34b75333468f">   16</a></span>&#160;        self.<a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a2eb4e28e60a22f8d107c34b75333468f">r_count</a> = 0         <span class="comment">#rhythm counter in a measure</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aa429dff3a2f6b84c64ea8cf062efb7bc">   17</a></span>&#160;        self.<a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aa429dff3a2f6b84c64ea8cf062efb7bc">timeSig</a> = <span class="keywordtype">None</span>      <span class="comment">#current time signature</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a604412506da4fb2a4ea509e45f3de38b">   18</a></span>&#160;        self.<a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a604412506da4fb2a4ea509e45f3de38b">measureAcc</a> = []     <span class="comment">#list of accidentals within a measure</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">##  write(self, path): writes a musicxml file in the chosen path</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">#   @param path: output path</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">#   @param score: music21 object created with the information of the score</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#ac311fd8492da67b4148ba3a8f9c534e8">   25</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#ac311fd8492da67b4148ba3a8f9c534e8">write</a>(self, path, score):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        score.write(fp = path)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">##  headerWriter(self, title, composer): writes in musicxml format a title and composer for de work.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">#   It also set the time signature and key signature for the score.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">#   @param title: title of the work</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">#   @param composer: music&#39;s composer</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">#   @param timeSignature: time signature for the score (string)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">#   @param keySignature: key signature for the score (int)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">#   @return Score object created with the information</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aff6e4168ee286f38ad04c4bb56ed2f95">   37</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aff6e4168ee286f38ad04c4bb56ed2f95">headerWriter</a>(self, title, composer, timeSignature, keySignature):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">#Create measure and part        </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m = stream.Measure()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m.timeSignature = meter.TimeSignature(timeSignature)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        m.keySignature = key.KeySignature(keySignature)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        self.<a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aa429dff3a2f6b84c64ea8cf062efb7bc">timeSig</a> = timeSignature</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        p = stream.Part()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        p.append(m)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">#Create score</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        score = stream.Score()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        score.append(p)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">#Fill header</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        score.insert(metadata.Metadata())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        score.metadata.movementName = title</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        score.metadata.composer = composer</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> score</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">##  finalBarlineWriter(self,score): writes a final bar in the last measure of the score.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">#   @param score: score object in which we are writing the final barline</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a0d68ea42c4236d27222f554204364127">   63</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a0d68ea42c4236d27222f554204364127">finalBarlineWriter</a>(self, score):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">#Get the last measure</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        last = len(score.getElementsByClass(<span class="stringliteral">&#39;Part&#39;</span>)[0].getElementsByClass(<span class="stringliteral">&#39;Measure&#39;</span>))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        m = score.getElementsByClass(<span class="stringliteral">&#39;Part&#39;</span>)[0].getElementsByClass(<span class="stringliteral">&#39;Measure&#39;</span>)[last-1]</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">#Create the barline</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        bl = bar.Barline(style=<span class="stringliteral">&#39;final&#39;</span>, location=<span class="stringliteral">&#39;right&#39;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">#Add the barline to the measure</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        m.rightBarline = bl</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">##  keySigAlteration(self, key, pitch): change the accidental of a note based on the key signature.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">#   @param key: key signature (int)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">#   @param pitch: note pitch</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">#   @return The accidental that modifies the note regarding the key signature.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#accec80b7012f49abd05c93ea9719f15e">   84</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#accec80b7012f49abd05c93ea9719f15e">keySigAlteration</a>(self, key, pitch):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">#Get pitch</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        p = pitch[:1]</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> key == 0:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> key &gt; 0:        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">#Sharps</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> key &gt;= 1 <span class="keywordflow">and</span> p == <span class="stringliteral">&#39;f&#39;</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;sharp&#39;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> key &gt;= 2 <span class="keywordflow">and</span> p == <span class="stringliteral">&#39;c&#39;</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;sharp&#39;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> key &gt;= 3 <span class="keywordflow">and</span> p == <span class="stringliteral">&#39;g&#39;</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;sharp&#39;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> key &gt;= 4 <span class="keywordflow">and</span> p == <span class="stringliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;sharp&#39;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> key &gt;= 5 <span class="keywordflow">and</span> p == <span class="stringliteral">&#39;a&#39;</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;sharp&#39;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> key &gt;= 6 <span class="keywordflow">and</span> p == <span class="stringliteral">&#39;e&#39;</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;sharp&#39;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> key &gt;= 7 <span class="keywordflow">and</span> p == <span class="stringliteral">&#39;b&#39;</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;sharp&#39;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span>:    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">#Flats</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> key &lt;= -1 <span class="keywordflow">and</span> p == <span class="stringliteral">&#39;b&#39;</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;flat&#39;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> key &lt;= -2 <span class="keywordflow">and</span> p == <span class="stringliteral">&#39;e&#39;</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;flat&#39;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> key &lt;= -3 <span class="keywordflow">and</span> p == <span class="stringliteral">&#39;a&#39;</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;flat&#39;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> key &lt;= -4 <span class="keywordflow">and</span> p == <span class="stringliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;flat&#39;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> key &lt;= -5 <span class="keywordflow">and</span> p == <span class="stringliteral">&#39;g&#39;</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;flat&#39;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> key &lt;= -6 <span class="keywordflow">and</span> p == <span class="stringliteral">&#39;c&#39;</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;flat&#39;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> key &lt;= -7 <span class="keywordflow">and</span> p == <span class="stringliteral">&#39;f&#39;</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;flat&#39;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">##  objWriter(self, score, note): Converts a object into a format understandable by the music21 library</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">#   </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">#   @param keySignature: keySignature for the score (int)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">#   @param part: music21 object in which we are &#39;writing&#39;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">#   @param obj: obj (note, rest) which contains the information to write</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aae239ff5b9efa55c7a4ca2fadc63c990">  130</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aae239ff5b9efa55c7a4ca2fadc63c990">objWriter</a>(self, keySignature, part, obj):</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">#Create note</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> isinstance(obj, <a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html">NoteObj.NoteObj</a>):</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            o = note.Note(obj.pitch)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            o.duration.type = obj.rhythm</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">#Create rest</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">elif</span> isinstance(obj, <a class="code" href="classobjects_1_1_rest_obj_1_1_rest_obj.html">RestObj.RestObj</a>):</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            o = note.Rest()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            o.duration.type = obj.rhythm</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">#Add dot</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> obj.dot:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            o.duration.dots = 1</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">#update rhythm counter</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        rhythm_conv = o.quarterLength</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">#Control measure</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        ts = self.timeSig.split(<span class="stringliteral">&#39;/&#39;</span>)    <span class="comment">#ts[0] numerator; ts[1] denominator</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> ts[1] == <span class="stringliteral">&#39;1&#39;</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            denom = 4</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">elif</span> ts[1] == <span class="stringliteral">&#39;2&#39;</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            denom = 2</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">elif</span> ts[1] == <span class="stringliteral">&#39;4&#39;</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            denom = 1</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">elif</span> ts[1] == <span class="stringliteral">&#39;8&#39;</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            denom = 0.5</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">elif</span> ts[1] == <span class="stringliteral">&#39;16&#39;</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            denom = 0.25</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">elif</span> ts[1] == <span class="stringliteral">&#39;32&#39;</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            denom = 0.125</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            denom = 0.0625</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        max = float(ts[0]) * denom</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> max &lt;= self.<a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a2eb4e28e60a22f8d107c34b75333468f">r_count</a>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">#new measure</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            self.<a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#acf2f87c84df1649c3ac8f9b0670c5e78">measure_count</a> += 1</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            self.<a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a2eb4e28e60a22f8d107c34b75333468f">r_count</a> = rhythm_conv</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            part.append(stream.Measure())</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">#clean the list of measureAcc</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            self.<a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a604412506da4fb2a4ea509e45f3de38b">measureAcc</a> = []</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            self.<a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a2eb4e28e60a22f8d107c34b75333468f">r_count</a> += rhythm_conv </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">#Accidental must be after control measure because it&#39;s affected by the measure itself  </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">#Update accidental   </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> isinstance(obj, <a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html">NoteObj.NoteObj</a>):</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> obj.accidental != <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                o.pitch.accidental = obj.accidental</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">#save pitch and accidental (if there is another note with the same </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="comment">#pitch and it&#39;s not natural, then it has the same accidental)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                pair = [obj.pitch, obj.accidental]</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                self.measureAcc.append(pair)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="stringliteral">                if any(pair for pair in self.measureAcc if  == 30) == False:   #contains</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="stringliteral">                    self.measureAcc.append(pair)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral">                &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">#TODO hacer una hash - cuidado si ya esta en la lista con otra alteracion?</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                modified = <span class="keyword">False</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">for</span> pair <span class="keywordflow">in</span> self.<a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a604412506da4fb2a4ea509e45f3de38b">measureAcc</a>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="comment">#extract note</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    n = pair[0][0]</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    this = obj.pitch[0]</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">if</span> n == this:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        o.pitch.accidental = pair[1]</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        modified = <span class="keyword">True</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <span class="keywordflow">break</span>   </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span> modified == <span class="keyword">False</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="comment">#FIXME</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">if</span> obj.pitch == <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        obj.pitch = <span class="stringliteral">&#39;c5&#39;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    o.pitch.accidental = self.<a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#accec80b7012f49abd05c93ea9719f15e">keySigAlteration</a>(keySignature, obj.pitch)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">#Append to the measure</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        part.getElementsByClass(<span class="stringliteral">&#39;Measure&#39;</span>)[self.<a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#acf2f87c84df1649c3ac8f9b0670c5e78">measure_count</a>].append(o)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div>
<div class="ttc" id="classwriter_1_1_music_x_m_l_1_1_music_x_m_l_html_accec80b7012f49abd05c93ea9719f15e"><div class="ttname"><a href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#accec80b7012f49abd05c93ea9719f15e">writer.MusicXML.MusicXML.keySigAlteration</a></div><div class="ttdeci">def keySigAlteration(self, key, pitch)</div><div class="ttdoc">keySigAlteration(self, key, pitch): change the accidental of a note based on the key signature...</div><div class="ttdef"><b>Definition:</b> <a href="_music_x_m_l_8py_source.html#l00084">MusicXML.py:84</a></div></div>
<div class="ttc" id="classwriter_1_1_music_x_m_l_1_1_music_x_m_l_html_aae239ff5b9efa55c7a4ca2fadc63c990"><div class="ttname"><a href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aae239ff5b9efa55c7a4ca2fadc63c990">writer.MusicXML.MusicXML.objWriter</a></div><div class="ttdeci">def objWriter(self, keySignature, part, obj)</div><div class="ttdoc">objWriter(self, score, note): Converts a object into a format understandable by the music21 library ...</div><div class="ttdef"><b>Definition:</b> <a href="_music_x_m_l_8py_source.html#l00130">MusicXML.py:130</a></div></div>
<div class="ttc" id="classwriter_1_1_music_x_m_l_1_1_music_x_m_l_html_aff6e4168ee286f38ad04c4bb56ed2f95"><div class="ttname"><a href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aff6e4168ee286f38ad04c4bb56ed2f95">writer.MusicXML.MusicXML.headerWriter</a></div><div class="ttdeci">def headerWriter(self, title, composer, timeSignature, keySignature)</div><div class="ttdoc">headerWriter(self, title, composer): writes in musicxml format a title and composer for de work...</div><div class="ttdef"><b>Definition:</b> <a href="_music_x_m_l_8py_source.html#l00037">MusicXML.py:37</a></div></div>
<div class="ttc" id="classwriter_1_1_music_x_m_l_1_1_music_x_m_l_html_a2eb4e28e60a22f8d107c34b75333468f"><div class="ttname"><a href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a2eb4e28e60a22f8d107c34b75333468f">writer.MusicXML.MusicXML.r_count</a></div><div class="ttdeci">r_count</div><div class="ttdef"><b>Definition:</b> <a href="_music_x_m_l_8py_source.html#l00016">MusicXML.py:16</a></div></div>
<div class="ttc" id="classwriter_1_1_music_x_m_l_1_1_music_x_m_l_html"><div class="ttname"><a href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html">writer.MusicXML.MusicXML</a></div><div class="ttdoc">Encapsule the writing into MusicXML using music21 library. </div><div class="ttdef"><b>Definition:</b> <a href="_music_x_m_l_8py_source.html#l00010">MusicXML.py:10</a></div></div>
<div class="ttc" id="classwriter_1_1_music_x_m_l_1_1_music_x_m_l_html_ae62091dfcf5e37ebb1d25ea410737c3d"><div class="ttname"><a href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#ae62091dfcf5e37ebb1d25ea410737c3d">writer.MusicXML.MusicXML.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_music_x_m_l_8py_source.html#l00014">MusicXML.py:14</a></div></div>
<div class="ttc" id="classwriter_1_1_music_x_m_l_1_1_music_x_m_l_html_acf2f87c84df1649c3ac8f9b0670c5e78"><div class="ttname"><a href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#acf2f87c84df1649c3ac8f9b0670c5e78">writer.MusicXML.MusicXML.measure_count</a></div><div class="ttdeci">measure_count</div><div class="ttdef"><b>Definition:</b> <a href="_music_x_m_l_8py_source.html#l00015">MusicXML.py:15</a></div></div>
<div class="ttc" id="classwriter_1_1_music_x_m_l_1_1_music_x_m_l_html_aa429dff3a2f6b84c64ea8cf062efb7bc"><div class="ttname"><a href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aa429dff3a2f6b84c64ea8cf062efb7bc">writer.MusicXML.MusicXML.timeSig</a></div><div class="ttdeci">timeSig</div><div class="ttdef"><b>Definition:</b> <a href="_music_x_m_l_8py_source.html#l00017">MusicXML.py:17</a></div></div>
<div class="ttc" id="classobjects_1_1_rest_obj_1_1_rest_obj_html"><div class="ttname"><a href="classobjects_1_1_rest_obj_1_1_rest_obj.html">objects.RestObj.RestObj</a></div><div class="ttdoc">Intermediate representation of a rest. </div><div class="ttdef"><b>Definition:</b> <a href="_rest_obj_8py_source.html#l00005">RestObj.py:5</a></div></div>
<div class="ttc" id="classwriter_1_1_music_x_m_l_1_1_music_x_m_l_html_ac311fd8492da67b4148ba3a8f9c534e8"><div class="ttname"><a href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#ac311fd8492da67b4148ba3a8f9c534e8">writer.MusicXML.MusicXML.write</a></div><div class="ttdeci">def write(self, path, score)</div><div class="ttdoc">write(self, path): writes a musicxml file in the chosen path </div><div class="ttdef"><b>Definition:</b> <a href="_music_x_m_l_8py_source.html#l00025">MusicXML.py:25</a></div></div>
<div class="ttc" id="classwriter_1_1_music_x_m_l_1_1_music_x_m_l_html_a0d68ea42c4236d27222f554204364127"><div class="ttname"><a href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a0d68ea42c4236d27222f554204364127">writer.MusicXML.MusicXML.finalBarlineWriter</a></div><div class="ttdeci">def finalBarlineWriter(self, score)</div><div class="ttdoc">finalBarlineWriter(self,score): writes a final bar in the last measure of the score. </div><div class="ttdef"><b>Definition:</b> <a href="_music_x_m_l_8py_source.html#l00063">MusicXML.py:63</a></div></div>
<div class="ttc" id="classobjects_1_1_note_obj_1_1_note_obj_html"><div class="ttname"><a href="classobjects_1_1_note_obj_1_1_note_obj.html">objects.NoteObj.NoteObj</a></div><div class="ttdoc">Intermediate representation of a note. </div><div class="ttdef"><b>Definition:</b> <a href="_note_obj_8py_source.html#l00017">NoteObj.py:17</a></div></div>
<div class="ttc" id="classwriter_1_1_music_x_m_l_1_1_music_x_m_l_html_a604412506da4fb2a4ea509e45f3de38b"><div class="ttname"><a href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a604412506da4fb2a4ea509e45f3de38b">writer.MusicXML.MusicXML.measureAcc</a></div><div class="ttdeci">measureAcc</div><div class="ttdef"><b>Definition:</b> <a href="_music_x_m_l_8py_source.html#l00018">MusicXML.py:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_783af148810a357870d7ff46ed53bb09.html">writer</a></li><li class="navelem"><a class="el" href="_music_x_m_l_8py.html">MusicXML.py</a></li>
    <li class="footer">Generated on Thu May 14 2015 17:32:07 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
