<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: recognition/NoteRecog.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_note_recog_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoteRecog.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_note_recog_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacerecognition_1_1_note_recog.html">    1</a></span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="namespacerecognition_1_1_note_recog.html#aa32fd6e61b03bb182c6cbd7a9fdbf059">    2</a></span>&#160;PAD = 3 <span class="comment">#5 Mirar TAMAGNO RELATIVO:espacio de los pentagramas </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> cv2</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">##   Finds notes in a stave</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#   @author Monica Villanueva Aylagas</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#   @date 04/10/2014</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classrecognition_1_1_note_recog_1_1_note_recog.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrecognition_1_1_note_recog_1_1_note_recog.html">NoteRecog</a>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">##  Constructor</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classrecognition_1_1_note_recog_1_1_note_recog.html#a3b28f85e7d3ec19bce74472d45c8b4d0">   14</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classrecognition_1_1_note_recog_1_1_note_recog.html#a3b28f85e7d3ec19bce74472d45c8b4d0">__init__</a>(self):</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classrecognition_1_1_note_recog_1_1_note_recog.html#abf0450bca86669a5f2e2e34b9d4ef873">   15</a></span>&#160;        self.<a class="code" href="classrecognition_1_1_note_recog_1_1_note_recog.html#abf0450bca86669a5f2e2e34b9d4ef873">noteAreas</a> = []</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classrecognition_1_1_note_recog_1_1_note_recog.html#aaffc3210c87572761ffc1dbdf0744d02">   16</a></span>&#160;        self.<a class="code" href="classrecognition_1_1_note_recog_1_1_note_recog.html#aaffc3210c87572761ffc1dbdf0744d02">headCentres</a> = []</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">##  findHead(self, area, patron): Recognizes note heads give its pattern.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">#   The findings are store in the structure lists. </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">#   @param area: stave area</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">#   @param patron: patron to match</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">#   @return The number of heads that match the patron in the area.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classrecognition_1_1_note_recog_1_1_note_recog.html#a4611f7dd2906c39e317b8f360daf58b7">   27</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classrecognition_1_1_note_recog_1_1_note_recog.html#a4611f7dd2906c39e317b8f360daf58b7">findHead</a>(self, area, patron):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cont = 0</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        find = 1</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        end = -1</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [area_heigth, begin] = area.shape</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        w, h = patron.shape[::-1]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        while(1):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment"># Stop when there are no more heads </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (find == 0):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> [cont, area]</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            find = 0</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            old_centre = -1</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment"># Template Matching</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            res = cv2.matchTemplate(area, patron, cv2.TM_CCOEFF_NORMED)            </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            threshold = 0.65    <span class="comment">#0.65</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            loc = np.where (res &gt;= threshold)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">for</span> pt <span class="keywordflow">in</span> zip(*loc[::-1]):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                find = 1</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                new_centre = ((pt[0] + w) + pt[0]) / 2</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">#duplicate</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (abs(old_centre - new_centre) &lt; w <span class="keywordflow">or</span> old_centre &gt; new_centre): </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                old_centre = new_centre</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">#update end</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                begin = pt[0]</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                end = (pt[0] + w)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                cont += 1</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="comment">#save area</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                subarea = area[0:area_heigth, begin-PAD:end+PAD].copy() <span class="comment">#img[y1:y2, x1:x2]  </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">#pair = (subarea, begin-PAD)        </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">#self.noteAreas.append(pair)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                self.noteAreas.append(subarea)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">#save headcentre</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                centre_y = ((pt[1] + h) + pt[1]) / 2  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                pair = (int(centre_y), int(begin-PAD))  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                self.headCentres.append(pair) </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                cv2.rectangle(area, (begin-PAD, 0), (end+PAD, area_heigth), (255,255,255), -1) <span class="comment">#delete note</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                           </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="ttc" id="classrecognition_1_1_note_recog_1_1_note_recog_html_abf0450bca86669a5f2e2e34b9d4ef873"><div class="ttname"><a href="classrecognition_1_1_note_recog_1_1_note_recog.html#abf0450bca86669a5f2e2e34b9d4ef873">recognition.NoteRecog.NoteRecog.noteAreas</a></div><div class="ttdeci">noteAreas</div><div class="ttdef"><b>Definition:</b> <a href="_note_recog_8py_source.html#l00015">NoteRecog.py:15</a></div></div>
<div class="ttc" id="classrecognition_1_1_note_recog_1_1_note_recog_html_aaffc3210c87572761ffc1dbdf0744d02"><div class="ttname"><a href="classrecognition_1_1_note_recog_1_1_note_recog.html#aaffc3210c87572761ffc1dbdf0744d02">recognition.NoteRecog.NoteRecog.headCentres</a></div><div class="ttdeci">headCentres</div><div class="ttdef"><b>Definition:</b> <a href="_note_recog_8py_source.html#l00016">NoteRecog.py:16</a></div></div>
<div class="ttc" id="classrecognition_1_1_note_recog_1_1_note_recog_html_a3b28f85e7d3ec19bce74472d45c8b4d0"><div class="ttname"><a href="classrecognition_1_1_note_recog_1_1_note_recog.html#a3b28f85e7d3ec19bce74472d45c8b4d0">recognition.NoteRecog.NoteRecog.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_note_recog_8py_source.html#l00014">NoteRecog.py:14</a></div></div>
<div class="ttc" id="classrecognition_1_1_note_recog_1_1_note_recog_html"><div class="ttname"><a href="classrecognition_1_1_note_recog_1_1_note_recog.html">recognition.NoteRecog.NoteRecog</a></div><div class="ttdoc">Finds notes in a stave. </div><div class="ttdef"><b>Definition:</b> <a href="_note_recog_8py_source.html#l00011">NoteRecog.py:11</a></div></div>
<div class="ttc" id="classrecognition_1_1_note_recog_1_1_note_recog_html_a4611f7dd2906c39e317b8f360daf58b7"><div class="ttname"><a href="classrecognition_1_1_note_recog_1_1_note_recog.html#a4611f7dd2906c39e317b8f360daf58b7">recognition.NoteRecog.NoteRecog.findHead</a></div><div class="ttdeci">def findHead(self, area, patron)</div><div class="ttdoc">findHead(self, area, patron): Recognizes note heads give its pattern. </div><div class="ttdef"><b>Definition:</b> <a href="_note_recog_8py_source.html#l00027">NoteRecog.py:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5443dc39785d12144f0f708ef47f23c0.html">recognition</a></li><li class="navelem"><a class="el" href="_note_recog_8py.html">NoteRecog.py</a></li>
    <li class="footer">Generated on Thu May 14 2015 17:32:07 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
