<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: objects/NoteObj.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_note_obj_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoteObj.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_note_obj_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceobjects_1_1_note_obj.html">    1</a></span>&#160;<span class="comment">##  Created on </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#   @author: Monica Villanueva Aylagas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> cv2</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespaceobjects_1_1_note_obj.html#ae77ddd814c9ba0f3e72135fb06d3cc09">    6</a></span>&#160;WHITE = 255</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespaceobjects_1_1_note_obj.html#a38c66f096622c9c0a74055e360f046a1">    7</a></span>&#160;DIV_SHORT = 1.5</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceobjects_1_1_note_obj.html#a1e04cac95043d7a9a0c86778d70323a5">    8</a></span>&#160;DIV_LONG = 1.9</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceobjects_1_1_note_obj.html#abfc7a635a780cf02d3d500e6d48a9f5b">    9</a></span>&#160;THRESHOLD = 18 <span class="comment">#15 #Horizontal Threshold </span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceobjects_1_1_note_obj.html#ac46495c35a850575cca633e9379befc1">   10</a></span>&#160;THRESV = 50 <span class="comment">#Vertical Threshold</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">##  Intermediate representation of a note</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#   @author Monica Villanueva Aylagas</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#   @date 11/10/2014</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classobjects_1_1_note_obj_1_1_note_obj.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html">NoteObj</a>(object):</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">##  Constructor</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classobjects_1_1_note_obj_1_1_note_obj.html#a18e2603f6e9f79cd4d0f1a6b1148d9e7">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a18e2603f6e9f79cd4d0f1a6b1148d9e7">__init__</a>(self):        </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">   21</a></span>&#160;        self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classobjects_1_1_note_obj_1_1_note_obj.html#aaa0e06a0dbf35dc605b9876944775ec5">   22</a></span>&#160;        self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#aaa0e06a0dbf35dc605b9876944775ec5">accidental</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classobjects_1_1_note_obj_1_1_note_obj.html#a19aa4919500b60a4f5b6cf90aa36fe2f">   23</a></span>&#160;        self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a19aa4919500b60a4f5b6cf90aa36fe2f">rhythm</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classobjects_1_1_note_obj_1_1_note_obj.html#a5a5148349e588e011448a1bad228dd0c">   24</a></span>&#160;        self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a5a5148349e588e011448a1bad228dd0c">dot</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    def isStem(self, sum, tam):</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">        # find line</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        if (sum &lt; (WHITE * tam / DIV_LONG)):</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">            return 1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">        elif (sum &lt; (WHITE * tam / DIV_SHORT)):</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">            return 0.5</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        # find blank</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        else:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">            return 0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">    findPossibleStem(self, area): returns the areas where is possible to find stems</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">    </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">    area: stave area</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">    def findPossibleStem(self, area):</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">        [row, col] = area.shape</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">        black_flag = 0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">        cont = 0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        stemArea = []</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        #Scan the image</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        for c in range(0, col):</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">            sum = 0</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">            for r in range (0, row):</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">                sum += area[r][c]</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">            </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">            #Find vertical line (stem/bar)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">            ret = self.isBar(sum, row, black_flag)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">            black_flag = ret[1] </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">            </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">            if (ret[0] == 1):</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">                cont += 1</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">                subarea = area[0:row, c-PAD:c+PAD] #roi = gray[y1:y2, x1:x2]</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">                stemArea.append(subarea)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">                </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        print &#39;Numero de barras de compas + plicas: &#39;, cont</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        #for i in range (0, len(stemArea)):</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        #    [subrow, subcol] = stemArea[i].shape</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        #    cv2.rectangle(area, (stemArea[i][0], 0), (stemArea[i][subcol], row), (155,255,255), 2)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        cv2.imwrite(&#39;pruebaPlicas.png&#39;,stemArea[3])</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        return stemArea</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">##  isStave(self, row, upper, d, t): Test if a line is part of a stave or not.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">#   @param row: line to test</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">#   @param upper: First line of a stave</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">#   @param d: distance between stave lines</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">#   @param t: stave thickness</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">#   @return True if the line is part of a stave</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classobjects_1_1_note_obj_1_1_note_obj.html#a891fc2342bd854fef79a55205b867e94">   89</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a891fc2342bd854fef79a55205b867e94">isStave</a>(self, row, upper, d, t):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range (-2,7):  <span class="comment">#broaden for additional notes</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> row == upper + i*t + i*d:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range (1,t):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> row == upper + i*t + i*d + j:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">##  recogPitch(self, head_centre, upper, d, t): recognizes a note&#39;s pitch given its area and fills the structure</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">#   @param head_centre: center point of the head on the Y axis</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">#   @param upper: upper line of the stave</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">#   @param d: distance between stave lines</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">#   @param t: stave thickness</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classobjects_1_1_note_obj_1_1_note_obj.html#accb8cc3591715f0ecea527f7f1b922c2">  107</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#accb8cc3591715f0ecea527f7f1b922c2">recogPitch</a>(self, head_centre, upper, d, t):</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        PAD = d/4</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;               </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">#above stave</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (head_centre &lt; upper - 5*(d + 1) + t + PAD <span class="keywordflow">and</span> head_centre &gt; upper - 5*(d + 1) - PAD):</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;b6&#39;</span> <span class="comment">#si</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        elif(head_centre &lt;= upper - 4*(d + 1) - PAD <span class="keywordflow">and</span> head_centre &gt;= upper - 5*(d + 1) + t + PAD):</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;a6&#39;</span> <span class="comment">#la    </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">elif</span> (head_centre &lt; upper - 4*(d + 1) + t + PAD <span class="keywordflow">and</span> head_centre &gt; upper - 4*(d + 1) - PAD):</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;g6&#39;</span> <span class="comment">#sol</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        elif(head_centre &lt;= upper - 3*(d + 1) - PAD <span class="keywordflow">and</span> head_centre &gt;= upper - 4*(d + 1) + t + PAD):</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;f6&#39;</span> <span class="comment">#fa</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">elif</span> (head_centre &lt; upper - 3*(d + 1) + t + PAD <span class="keywordflow">and</span> head_centre &gt; upper - 3*(d + 1) - PAD):</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;e6&#39;</span> <span class="comment">#mi</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        elif(head_centre &lt;= upper - 2*(d + 1) - PAD <span class="keywordflow">and</span> head_centre &gt;= upper - 3*(d + 1) + t + PAD):</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;d6&#39;</span> <span class="comment">#re</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">elif</span> (head_centre &lt; upper - 2*(d + 1) + t + PAD <span class="keywordflow">and</span> head_centre &gt; upper - 2*(d + 1) - PAD):</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;c6&#39;</span> <span class="comment">#do</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        elif(head_centre &lt;= upper - (d + 1) - PAD <span class="keywordflow">and</span> head_centre &gt;= upper - 2*(d + 1) + t + PAD):</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;b5&#39;</span> <span class="comment">#si        </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">elif</span> (head_centre &lt; upper - (d + 1) + t + PAD <span class="keywordflow">and</span> head_centre &gt; upper - (d + 1) - PAD):</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;a5&#39;</span> <span class="comment">#la</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        elif(head_centre &lt;= upper - PAD <span class="keywordflow">and</span> head_centre &gt;= upper - (d + 1) + t + PAD):</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;g5&#39;</span> <span class="comment">#sol</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">#stave</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">elif</span> (head_centre &lt; upper + t + PAD <span class="keywordflow">and</span> head_centre &gt; upper - PAD):</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;f5&#39;</span> <span class="comment">#fa</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        elif(head_centre &lt;= upper + (d + 1) - PAD <span class="keywordflow">and</span> head_centre &gt;= upper + t + PAD):</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;e5&#39;</span> <span class="comment">#mi</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">elif</span> (head_centre &lt; upper + (d + 1) + t + PAD <span class="keywordflow">and</span> head_centre &gt; upper + (d + 1) - PAD):</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;d5&#39;</span> <span class="comment">#re            </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        elif(head_centre &lt;= upper + 2*(d + 1) - PAD <span class="keywordflow">and</span> head_centre &gt;= upper + (d + 1) + t + PAD):</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;c5&#39;</span> <span class="comment">#do</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        elif(head_centre &lt; upper + 2*(d + 1) + t + PAD <span class="keywordflow">and</span> head_centre &gt; upper + 2*(d + 1) - PAD):</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;b4&#39;</span> <span class="comment">#si  </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        elif(head_centre &lt;= upper + 3*(d + 1) - PAD <span class="keywordflow">and</span> head_centre &gt;= upper + 2*(d + 1) + t + PAD):</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;a4&#39;</span> <span class="comment">#la</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        elif(head_centre &lt; upper + 3*(d + 1) + t + PAD <span class="keywordflow">and</span> head_centre &gt; upper + 3*(d + 1) - PAD):</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;g4&#39;</span> <span class="comment">#sol         </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        elif(head_centre &lt;= upper + 4*(d + 1) - PAD <span class="keywordflow">and</span> head_centre &gt;= upper + 3*(d + 1) + t + PAD):</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;f4&#39;</span> <span class="comment">#fa</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        elif(head_centre &lt; upper + 4*(d + 1) + t + PAD <span class="keywordflow">and</span> head_centre &gt; upper + 4*(d + 1) - PAD):</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;e4&#39;</span> <span class="comment">#mi </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        elif(head_centre &lt;= upper + 5*(d + 1) - PAD <span class="keywordflow">and</span> head_centre &gt;= upper + 4*(d + 1) + t + PAD):</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;d4&#39;</span> <span class="comment">#re</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">#below stave</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">#&quot;&quot;&quot; comprobar que sigue dentro del recuadro &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        elif(head_centre &lt; upper + 5*(d + 1) + t + PAD <span class="keywordflow">and</span> head_centre &gt; upper + 5*(d + 1) - PAD):</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;c4&#39;</span> <span class="comment">#do  </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        elif(head_centre &lt;= upper + 6*(d + 1) - PAD <span class="keywordflow">and</span> head_centre &gt;= upper + 5*(d + 1) + t + PAD):</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;b3&#39;</span> <span class="comment">#si</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        elif(head_centre &lt; upper + 6*(d + 1) + t + PAD <span class="keywordflow">and</span> head_centre &gt; upper + 6*(d + 1) - PAD):</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;a3&#39;</span> <span class="comment">#la </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        elif(head_centre &lt;= upper + 7*(d + 1) - PAD <span class="keywordflow">and</span> head_centre &gt;= upper + 6*(d + 1) + t + PAD):</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;g3&#39;</span> <span class="comment">#sol</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        elif(head_centre &lt; upper + 7*(d + 1) + t + PAD <span class="keywordflow">and</span> head_centre &gt; upper + 7*(d + 1) - PAD):</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a> = <span class="stringliteral">&#39;f3&#39;</span> <span class="comment">#fa </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">##  recogRhythm(self, note, head_centre, upper, d, t): recognizes a note&#39;s rhythm given its area and fills the structure</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">#   @param note: note area</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">#   @param head_centre: center point of the head on the Y axis</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">#   @param upper: upper line of the stave</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">#   @param d: distance between stave lines</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">#   @param t: stave thickness</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classobjects_1_1_note_obj_1_1_note_obj.html#a4a73d5f119c3e07987db8f1eb1002522">  177</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a4a73d5f119c3e07987db8f1eb1002522">recogRhythm</a>(self, note, head_centre, upper, d, t):</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        PADH = 3*t</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        PADV = 3*d + d/2</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        PADR = round(d/3)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        [row, col] = note.shape</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        lower = upper + 5*t + 4*d </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        zero = 0       </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        leftLimit = col</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        rightLimit = 0</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">for</span> c <span class="keywordflow">in</span> range(0, col):</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> leftLimit != col:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">break</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">for</span> centres <span class="keywordflow">in</span> range (int(head_centre-d/2), int (head_centre+d/2)):</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a891fc2342bd854fef79a55205b867e94">isStave</a>(centres, upper, d, t) == <span class="keyword">True</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span> note[centres][c] &lt; THRESHOLD <span class="keywordflow">and</span> note[centres][0] &gt; THRESHOLD <span class="keywordflow">and</span> note[centres][1] &gt; THRESHOLD:    <span class="comment">#if it&#39;s black </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">if</span> note[centres][c+1] &gt; THRESHOLD <span class="keywordflow">or</span> note[centres+1][c] &gt; THRESHOLD <span class="keywordflow">or</span> note[centres-1][c] &gt; THRESHOLD:  <span class="comment">#if white, then it was noise</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="keywordflow">continue</span>         </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    leftLimit = c </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">break</span>     </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span> c <span class="keywordflow">in</span> range(col-1, leftLimit, -1):</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> rightLimit != 0:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">break</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">for</span> centres <span class="keywordflow">in</span> range (int(head_centre-d/2), int(head_centre+d/2)): </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a891fc2342bd854fef79a55205b867e94">isStave</a>(centres, upper, d, t) == <span class="keyword">True</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">if</span> note[centres][c] &lt; THRESHOLD <span class="keywordflow">and</span> note[centres][col-1] &gt; THRESHOLD <span class="keywordflow">and</span> note[centres][col-2] &gt; THRESHOLD:    <span class="comment">#if it&#39;s black</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">if</span> note[centres][c-1] &gt; THRESHOLD <span class="keywordflow">or</span> note[centres+1][c] &gt; THRESHOLD <span class="keywordflow">or</span> note[centres-1][c] &gt; THRESHOLD:  <span class="comment">#if white, then it was noise</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        <span class="keywordflow">continue</span>                    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    rightLimit = c-1 </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">break</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;           </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">#Vertical limits </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> head_centre &lt; upper + PADV:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            row = int (lower + PADV)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">elif</span> head_centre &gt; lower - PADV:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            zero = int (upper - PADV)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            row = int (lower + PADV)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            zero = int (upper - PADV)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        subarea = note[zero:row, 0:col].copy() <span class="comment">#img[y1:y2, x1:x2] </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        cv2.imwrite(<span class="stringliteral">&#39;subarea.png&#39;</span>, subarea) </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                      </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">#Find stem top/bottom</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        end = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> leftLimit == col:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            leftLimit -= 1</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        stem = leftLimit</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">while</span> 1:            </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            sum = 0</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            white = 0</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">for</span> r <span class="keywordflow">in</span> range (head_centre, row):    <span class="comment">#down</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">if</span> note[r][stem] &lt; THRESV:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        sum = sum</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">except</span> IndexError:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">print</span> r, stem</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">if</span> note[r][stem] &lt; THRESV:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    white = 0</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    sum += 1</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordflow">if</span> sum &gt; d <span class="keywordflow">and</span> end &lt; r:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        end = r</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    sum = 0</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    white += 1</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">if</span> white &gt; d:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        <span class="keywordflow">break</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            sum = 0</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            white = 0</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (end == <span class="keywordtype">None</span>):</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">for</span> r <span class="keywordflow">in</span> range (head_centre, zero, -1):    <span class="comment">#up</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">if</span> (note[r][stem] &lt; THRESV):</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        white = 0</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        sum += 1</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="keywordflow">if</span> sum &gt; d:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                            end = r</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        sum = 0</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        white += 1</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        <span class="keywordflow">if</span> white &gt; d:</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                            <span class="keywordflow">break</span> </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="comment">#end condition            </span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">if</span> (end == <span class="keywordtype">None</span> <span class="keywordflow">and</span> stem == rightLimit) <span class="keywordflow">or</span> (end != <span class="keywordtype">None</span> <span class="keywordflow">and</span> stem != leftLimit):</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">break</span>            </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment">#change of possible stem</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">if</span> stem == leftLimit <span class="keywordflow">and</span> leftLimit != col - 1:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                stem = leftLimit + 1</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">elif</span> end == <span class="keywordtype">None</span> <span class="keywordflow">and</span> stem == leftLimit + 1 <span class="keywordflow">or</span> stem == col - 1:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                stem = rightLimit  </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        left = stem - PADH</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        right = stem + PADH </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">#Order range</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (end &gt; head_centre):</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            first = head_centre + int(d/1.5)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            last = end</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            first = end</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            last = head_centre - int(d/1.5)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">#Extreme case (end not found)    </span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> first == <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            first = zero</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">#Search for flags/beams (both sides of the stem)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">#Left</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        sum = 0</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        lbeams = 0</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">for</span> r <span class="keywordflow">in</span> range (first, last):</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="comment">#if head, miss</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">if</span> (r &gt; head_centre - (d/2) <span class="keywordflow">and</span> r &lt; head_centre + (d/2)):</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="comment"># if black and stem (beam is attached to stem)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">if</span> (note[r][left] &lt; THRESV):</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                sum += 1</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="comment">#if white</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="comment">#compare if grater than thickness</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">if</span> (sum &gt;= PADR):</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    lbeams += 1</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                sum = 0</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">#compare last one (eighth)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> (sum &gt;= PADR):</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            lbeams += 1</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">#Right</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        sum = 0</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        rbeams = 0</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">for</span> r <span class="keywordflow">in</span> range (first, last):</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="comment">#if head, miss</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">if</span> (r &gt; head_centre - (d/2) <span class="keywordflow">and</span> r &lt; head_centre + (d/2)):</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="comment"># if black and stem (beam is attached to stem)</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">if</span> (note[r][right] &lt; THRESV):</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                sum += 1</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="comment">#if white</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="comment">#compare if grater than thickness</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">if</span> (sum &gt;= PADR):</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    rbeams += 1</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                sum = 0</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">#compare last one (eighth)        </span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span> (sum &gt;= PADR):</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            rbeams += 1</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">#Save the minor rhythm (mayor value) </span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">if</span> (lbeams &lt; rbeams):</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            flags = rbeams</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            flags = lbeams</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="comment">#Conversion</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">if</span> flags == 0:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a19aa4919500b60a4f5b6cf90aa36fe2f">rhythm</a> = <span class="stringliteral">&#39;quarter&#39;</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">elif</span> flags == 1:</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a19aa4919500b60a4f5b6cf90aa36fe2f">rhythm</a> = <span class="stringliteral">&#39;eighth&#39;</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">elif</span> flags == 2:</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a19aa4919500b60a4f5b6cf90aa36fe2f">rhythm</a> = <span class="stringliteral">&#39;16th&#39;</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">elif</span> flags == 3:</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a19aa4919500b60a4f5b6cf90aa36fe2f">rhythm</a> = <span class="stringliteral">&#39;32nd&#39;</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">#assume that there is nothing smaller</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">elif</span> flags &gt; 3:</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            self.<a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html#a19aa4919500b60a4f5b6cf90aa36fe2f">rhythm</a> = <span class="stringliteral">&#39;64th&#39;</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        </div>
<div class="ttc" id="classobjects_1_1_note_obj_1_1_note_obj_html_accb8cc3591715f0ecea527f7f1b922c2"><div class="ttname"><a href="classobjects_1_1_note_obj_1_1_note_obj.html#accb8cc3591715f0ecea527f7f1b922c2">objects.NoteObj.NoteObj.recogPitch</a></div><div class="ttdeci">def recogPitch(self, head_centre, upper, d, t)</div><div class="ttdoc">recogPitch(self, head_centre, upper, d, t): recognizes a note&#39;s pitch given its area and fills the st...</div><div class="ttdef"><b>Definition:</b> <a href="_note_obj_8py_source.html#l00107">NoteObj.py:107</a></div></div>
<div class="ttc" id="classobjects_1_1_note_obj_1_1_note_obj_html_a5a5148349e588e011448a1bad228dd0c"><div class="ttname"><a href="classobjects_1_1_note_obj_1_1_note_obj.html#a5a5148349e588e011448a1bad228dd0c">objects.NoteObj.NoteObj.dot</a></div><div class="ttdeci">dot</div><div class="ttdef"><b>Definition:</b> <a href="_note_obj_8py_source.html#l00024">NoteObj.py:24</a></div></div>
<div class="ttc" id="classobjects_1_1_note_obj_1_1_note_obj_html_a579a53e6b567ed14bc454fc5a9edf51d"><div class="ttname"><a href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">objects.NoteObj.NoteObj.pitch</a></div><div class="ttdeci">pitch</div><div class="ttdef"><b>Definition:</b> <a href="_note_obj_8py_source.html#l00021">NoteObj.py:21</a></div></div>
<div class="ttc" id="classobjects_1_1_note_obj_1_1_note_obj_html_a891fc2342bd854fef79a55205b867e94"><div class="ttname"><a href="classobjects_1_1_note_obj_1_1_note_obj.html#a891fc2342bd854fef79a55205b867e94">objects.NoteObj.NoteObj.isStave</a></div><div class="ttdeci">def isStave(self, row, upper, d, t)</div><div class="ttdoc">isStave(self, row, upper, d, t): Test if a line is part of a stave or not. </div><div class="ttdef"><b>Definition:</b> <a href="_note_obj_8py_source.html#l00089">NoteObj.py:89</a></div></div>
<div class="ttc" id="classobjects_1_1_note_obj_1_1_note_obj_html_a19aa4919500b60a4f5b6cf90aa36fe2f"><div class="ttname"><a href="classobjects_1_1_note_obj_1_1_note_obj.html#a19aa4919500b60a4f5b6cf90aa36fe2f">objects.NoteObj.NoteObj.rhythm</a></div><div class="ttdeci">rhythm</div><div class="ttdef"><b>Definition:</b> <a href="_note_obj_8py_source.html#l00023">NoteObj.py:23</a></div></div>
<div class="ttc" id="classobjects_1_1_note_obj_1_1_note_obj_html_a4a73d5f119c3e07987db8f1eb1002522"><div class="ttname"><a href="classobjects_1_1_note_obj_1_1_note_obj.html#a4a73d5f119c3e07987db8f1eb1002522">objects.NoteObj.NoteObj.recogRhythm</a></div><div class="ttdeci">def recogRhythm(self, note, head_centre, upper, d, t)</div><div class="ttdoc">recogRhythm(self, note, head_centre, upper, d, t): recognizes a note&#39;s rhythm given its area and fill...</div><div class="ttdef"><b>Definition:</b> <a href="_note_obj_8py_source.html#l00177">NoteObj.py:177</a></div></div>
<div class="ttc" id="classobjects_1_1_note_obj_1_1_note_obj_html_a18e2603f6e9f79cd4d0f1a6b1148d9e7"><div class="ttname"><a href="classobjects_1_1_note_obj_1_1_note_obj.html#a18e2603f6e9f79cd4d0f1a6b1148d9e7">objects.NoteObj.NoteObj.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_note_obj_8py_source.html#l00020">NoteObj.py:20</a></div></div>
<div class="ttc" id="classobjects_1_1_note_obj_1_1_note_obj_html"><div class="ttname"><a href="classobjects_1_1_note_obj_1_1_note_obj.html">objects.NoteObj.NoteObj</a></div><div class="ttdoc">Intermediate representation of a note. </div><div class="ttdef"><b>Definition:</b> <a href="_note_obj_8py_source.html#l00017">NoteObj.py:17</a></div></div>
<div class="ttc" id="classobjects_1_1_note_obj_1_1_note_obj_html_aaa0e06a0dbf35dc605b9876944775ec5"><div class="ttname"><a href="classobjects_1_1_note_obj_1_1_note_obj.html#aaa0e06a0dbf35dc605b9876944775ec5">objects.NoteObj.NoteObj.accidental</a></div><div class="ttdeci">accidental</div><div class="ttdef"><b>Definition:</b> <a href="_note_obj_8py_source.html#l00022">NoteObj.py:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_645ec83fa4e243a732144956da80a200.html">objects</a></li><li class="navelem"><a class="el" href="_note_obj_8py.html">NoteObj.py</a></li>
    <li class="footer">Generated on Thu May 14 2015 17:32:07 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
