<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: objects/RestObj.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rest_obj_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RestObj.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rest_obj_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceobjects_1_1_rest_obj.html">    1</a></span>&#160;<span class="comment">##  Intermediate representation of a rest</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#   @author Monica Villanueva Aylagas</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#   @date 15/01/2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classobjects_1_1_rest_obj_1_1_rest_obj.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classobjects_1_1_rest_obj_1_1_rest_obj.html">RestObj</a>():</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">##    Constructor</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classobjects_1_1_rest_obj_1_1_rest_obj.html#aa850a2bff14353d3efb76848538a9359">    8</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classobjects_1_1_rest_obj_1_1_rest_obj.html#aa850a2bff14353d3efb76848538a9359">__init__</a>(self):</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classobjects_1_1_rest_obj_1_1_rest_obj.html#a5bd652099b666138a60cd3049fb8289a">    9</a></span>&#160;        self.<a class="code" href="classobjects_1_1_rest_obj_1_1_rest_obj.html#a5bd652099b666138a60cd3049fb8289a">rhythm</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classobjects_1_1_rest_obj_1_1_rest_obj.html#af304960004d07e575cab82f51529c60a">   10</a></span>&#160;        self.<a class="code" href="classobjects_1_1_rest_obj_1_1_rest_obj.html#af304960004d07e575cab82f51529c60a">dot</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div>
<div class="ttc" id="classobjects_1_1_rest_obj_1_1_rest_obj_html_aa850a2bff14353d3efb76848538a9359"><div class="ttname"><a href="classobjects_1_1_rest_obj_1_1_rest_obj.html#aa850a2bff14353d3efb76848538a9359">objects.RestObj.RestObj.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_rest_obj_8py_source.html#l00008">RestObj.py:8</a></div></div>
<div class="ttc" id="classobjects_1_1_rest_obj_1_1_rest_obj_html_a5bd652099b666138a60cd3049fb8289a"><div class="ttname"><a href="classobjects_1_1_rest_obj_1_1_rest_obj.html#a5bd652099b666138a60cd3049fb8289a">objects.RestObj.RestObj.rhythm</a></div><div class="ttdeci">rhythm</div><div class="ttdef"><b>Definition:</b> <a href="_rest_obj_8py_source.html#l00009">RestObj.py:9</a></div></div>
<div class="ttc" id="classobjects_1_1_rest_obj_1_1_rest_obj_html"><div class="ttname"><a href="classobjects_1_1_rest_obj_1_1_rest_obj.html">objects.RestObj.RestObj</a></div><div class="ttdoc">Intermediate representation of a rest. </div><div class="ttdef"><b>Definition:</b> <a href="_rest_obj_8py_source.html#l00005">RestObj.py:5</a></div></div>
<div class="ttc" id="classobjects_1_1_rest_obj_1_1_rest_obj_html_af304960004d07e575cab82f51529c60a"><div class="ttname"><a href="classobjects_1_1_rest_obj_1_1_rest_obj.html#af304960004d07e575cab82f51529c60a">objects.RestObj.RestObj.dot</a></div><div class="ttdeci">dot</div><div class="ttdef"><b>Definition:</b> <a href="_rest_obj_8py_source.html#l00010">RestObj.py:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_645ec83fa4e243a732144956da80a200.html">objects</a></li><li class="navelem"><a class="el" href="_rest_obj_8py.html">RestObj.py</a></li>
    <li class="footer">Generated on Thu May 14 2015 17:32:07 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
