<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: recognition/RestRecog.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rest_recog_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RestRecog.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rest_recog_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacerecognition_1_1_rest_recog.html#ae724b6f37f8c1c19f91b77522174cc52">    1</a></span>&#160;THRESHOLD = 50</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="namespacerecognition_1_1_rest_recog.html#ab22aafd852fd0d5b5c7208210e1f3b38">    2</a></span>&#160;PAD = 5</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> cv2</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">##  Finds rests in a stave and recognizes it rhythm</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#   @author Monica Villanueva Aylagas</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#   @date 14/01/2015</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html">RestRecog</a>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">##  Constructor</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#afec01c76b580fd553a8d5306f7451755">   13</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#afec01c76b580fd553a8d5306f7451755">__init__</a>(self):</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#af43ae257d1a8f25ec537623cdc92be55">   14</a></span>&#160;        self.<a class="code" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#af43ae257d1a8f25ec537623cdc92be55">restAreas</a> = []</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a4ad95772e279c066b85e837f7fb58d31">   15</a></span>&#160;        self.<a class="code" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a4ad95772e279c066b85e837f7fb58d31">centres</a> = []  </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#af82b46add5fbb90680f0f497e17a1dd9">   16</a></span>&#160;        self.<a class="code" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#af82b46add5fbb90680f0f497e17a1dd9">rhythm</a> = []</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">##  findWholeHalf(self, area, searchLine, upper, d, t): Recognizes whole and half rests.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">#   The findings are store in the structure lists. </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">#   Note: Assumed that any thing remaining is a rest; no small notes.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">#   @param area: stave area</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">#   @param start: column where begin search. Avoids clef and key signature</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">#   @param searchLine: row in which we are searching (whole: under 2 stave line; half: over 3 stave line)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">#   @param upper: upper line of the stave</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">#   @param d: distance between stave lines</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">#   @param t: stave thickness</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">#   @return The stave area edited (without the found rests)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a1bd5e63922d9b87f1b4044f1cba24384">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a1bd5e63922d9b87f1b4044f1cba24384">findWholeHalf</a>(self, area, start, searchLine, upper, d, t): </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [row, col] = area.shape</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        sum = 0</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        begin = 0</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        c_aux = 0</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> c <span class="keywordflow">in</span> range(start, col):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> c_aux &gt; c:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                c = c_aux</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">#find black in searchLine and white in other places</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> area[searchLine][c] &lt; THRESHOLD <span class="keywordflow">and</span> area[searchLine - d + 2*t][c] &gt; THRESHOLD:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                sum += 1</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                begin = c</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                c += 1</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="comment">#while black in searchLine and white in other places</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">while</span> area[searchLine][c] &lt; THRESHOLD <span class="keywordflow">and</span> area[searchLine - d + 2*t][c] &gt; THRESHOLD <span class="keywordflow">and</span> c &lt; col:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    sum += 1</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    c += 1</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                end = c</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                c_aux = c</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                sum = 0</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                begin = 0</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">#wide enough</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> d &lt;= sum &lt; 2*d: <span class="comment"># sum &gt;= d</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="comment">#save area</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                subarea = area[0:row, begin-PAD:end+PAD].copy() <span class="comment">#img[y1:y2, x1:x2]  </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                self.restAreas.append(subarea)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                cv2.imwrite(<span class="stringliteral">&#39;subarea.png&#39;</span>,subarea)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> upper + 2*t + d + 1 == searchLine:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    self.rhythm.append(<span class="stringliteral">&#39;whole&#39;</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    pair = (searchLine, begin-PAD) </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    self.rhythm.append(<span class="stringliteral">&#39;half&#39;</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    pair = (searchLine, begin-PAD)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                self.centres.append(pair)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                cv2.rectangle(area, (begin-PAD, 0), (end+PAD, row), (255,255,255), -1) <span class="comment">#delete rest</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> area </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">##  findQuarterOrSmaller(self, area, searchLine): Recognizes quarter rests </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">#   or with a smaller vale. The findings are store in the structure lists.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">#   Note: Assumed that any thing remaining is a rest; no small notes</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">#   @param area: rest area</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">#   @param searchLine: row in which we are searching (between 3-4)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">#   @param width: consecutive black pixels that must repeat for smallers rests</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">#   @param d: distance between stave lines</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">#   @param t: stave thickness</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#af1b7aa305a394338e2af007f034f7a43">   92</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#af1b7aa305a394338e2af007f034f7a43">findQuarterOrSmaller</a>(self, area, searchLine, width, d, t): </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        [row, col] = area.shape</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        begin = 0</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        black = 0</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        end = 0</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> c <span class="keywordflow">in</span> range(begin, col):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> area[searchLine][c] &lt; THRESHOLD:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                black += 1</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                end = c</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">elif</span> black != 0:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">break</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> width - 2*t &lt; black &lt; width + 2*t:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">#semicorchea o mas peque</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            self.rhythm.append(<span class="stringliteral">&#39;16th&#39;</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">elif</span> begin - 3*t &lt;= end - black &lt;= begin + 3*t: </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            self.rhythm.append(<span class="stringliteral">&#39;quarter&#39;</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            self.rhythm.append(<span class="stringliteral">&#39;eighth&#39;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">##  noise(self, area, line, col, d): Distinguish if there is noise. </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">#   @param area: stave area</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">#   @param line: row in which we are searching</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">#   @param col: column around which we must look</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">#   @param d: distance between stave lines</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">#   @return True if noise is found       </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#aef8c3b1102f95be0086676e2b2d3411b">  126</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#aef8c3b1102f95be0086676e2b2d3411b">noise</a>(self, area, line, col, d):</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        begin = col - d</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        end = col + d</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span> c <span class="keywordflow">in</span> range(begin, end):</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> area[line][c] &lt; THRESHOLD:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">##  findRest(self, area): Find any kind of rest in a stave </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">#   Note: Assumed that any thing remaining is a rest; no small notes.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">#   @param area: stave area</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">#   @param keySig: number of accidentals in the signature</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">#   @param upper: upper line of the stave</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">#   @param d: distance between stave lines</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">#   @param t: stave thickness</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">#   @return The number of rests found in the area</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a92615b1ee15bd743cabed74f8354fc06">  148</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a92615b1ee15bd743cabed74f8354fc06">findRest</a>(self, area, keySig, upper, d, t):   </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        [row, col] = area.shape</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">#Find stave&#39;s start</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        start = 0</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span> c <span class="keywordflow">in</span> range(0, col):</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> area[upper][c] &lt; THRESHOLD:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                start = c</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">break</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">#avoid clef</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        start += 3*d</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">#avoid key signature</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        start += abs(keySig)*d</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">#line5 = int(upper + 4*t + 4*d)   </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">#Whole (under 2 line)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        line2 = int(upper + 2*t + d)        </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        cut = self.<a class="code" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a1bd5e63922d9b87f1b4044f1cba24384">findWholeHalf</a>(area, start, line2+2*t, upper, d, t)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">#Half (over 3 line)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        line3 = int(upper + 2*t + 2*d)        </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        cut = self.<a class="code" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a1bd5e63922d9b87f1b4044f1cba24384">findWholeHalf</a>(cut, start, line3-2*t, upper, d, t)  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">#Quarter (between 2-3 lines)        </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        between = line2 + (line3 - line2)/2  </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        black = 0</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        width = 0</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        end = 0 </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">for</span> c <span class="keywordflow">in</span> range(start, col):</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> cut[between][c] &lt; THRESHOLD:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                black += 1</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                end = c</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span> d/2 &lt; black &lt; 1.5*d:   <span class="comment">#1.5 por 2</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    width = black</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    black = 0</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="comment">#Mind noise</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">if</span> self.<a class="code" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#aef8c3b1102f95be0086676e2b2d3411b">noise</a>(area, upper + 2*t, c, d):</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="comment">#save area</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    subarea = cut[0:row, end-width-PAD:end+PAD] </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    cv2.imwrite(<span class="stringliteral">&#39;subarea.png&#39;</span>, subarea)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    self.restAreas.append(subarea)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    pair = (between, end-width-PAD) </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    self.centres.append(pair)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    self.<a class="code" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#af1b7aa305a394338e2af007f034f7a43">findQuarterOrSmaller</a>(subarea, between + d + t, width, d, t)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    cv2.rectangle(cut, (end-width-PAD, 0), (end+PAD, row), (255,255,255), -1) <span class="comment">#delete rest</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    black = 0</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> len(self.<a class="code" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#af43ae257d1a8f25ec537623cdc92be55">restAreas</a>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div>
<div class="ttc" id="classrecognition_1_1_rest_recog_1_1_rest_recog_html_a4ad95772e279c066b85e837f7fb58d31"><div class="ttname"><a href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a4ad95772e279c066b85e837f7fb58d31">recognition.RestRecog.RestRecog.centres</a></div><div class="ttdeci">centres</div><div class="ttdef"><b>Definition:</b> <a href="_rest_recog_8py_source.html#l00015">RestRecog.py:15</a></div></div>
<div class="ttc" id="classrecognition_1_1_rest_recog_1_1_rest_recog_html_a92615b1ee15bd743cabed74f8354fc06"><div class="ttname"><a href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a92615b1ee15bd743cabed74f8354fc06">recognition.RestRecog.RestRecog.findRest</a></div><div class="ttdeci">def findRest(self, area, keySig, upper, d, t)</div><div class="ttdoc">findRest(self, area): Find any kind of rest in a stave </div><div class="ttdef"><b>Definition:</b> <a href="_rest_recog_8py_source.html#l00148">RestRecog.py:148</a></div></div>
<div class="ttc" id="classrecognition_1_1_rest_recog_1_1_rest_recog_html_aef8c3b1102f95be0086676e2b2d3411b"><div class="ttname"><a href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#aef8c3b1102f95be0086676e2b2d3411b">recognition.RestRecog.RestRecog.noise</a></div><div class="ttdeci">def noise(self, area, line, col, d)</div><div class="ttdoc">noise(self, area, line, col, d): Distinguish if there is noise. </div><div class="ttdef"><b>Definition:</b> <a href="_rest_recog_8py_source.html#l00126">RestRecog.py:126</a></div></div>
<div class="ttc" id="classrecognition_1_1_rest_recog_1_1_rest_recog_html_af82b46add5fbb90680f0f497e17a1dd9"><div class="ttname"><a href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#af82b46add5fbb90680f0f497e17a1dd9">recognition.RestRecog.RestRecog.rhythm</a></div><div class="ttdeci">rhythm</div><div class="ttdef"><b>Definition:</b> <a href="_rest_recog_8py_source.html#l00016">RestRecog.py:16</a></div></div>
<div class="ttc" id="classrecognition_1_1_rest_recog_1_1_rest_recog_html_af43ae257d1a8f25ec537623cdc92be55"><div class="ttname"><a href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#af43ae257d1a8f25ec537623cdc92be55">recognition.RestRecog.RestRecog.restAreas</a></div><div class="ttdeci">restAreas</div><div class="ttdef"><b>Definition:</b> <a href="_rest_recog_8py_source.html#l00014">RestRecog.py:14</a></div></div>
<div class="ttc" id="classrecognition_1_1_rest_recog_1_1_rest_recog_html_afec01c76b580fd553a8d5306f7451755"><div class="ttname"><a href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#afec01c76b580fd553a8d5306f7451755">recognition.RestRecog.RestRecog.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_rest_recog_8py_source.html#l00013">RestRecog.py:13</a></div></div>
<div class="ttc" id="classrecognition_1_1_rest_recog_1_1_rest_recog_html_af1b7aa305a394338e2af007f034f7a43"><div class="ttname"><a href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#af1b7aa305a394338e2af007f034f7a43">recognition.RestRecog.RestRecog.findQuarterOrSmaller</a></div><div class="ttdeci">def findQuarterOrSmaller(self, area, searchLine, width, d, t)</div><div class="ttdoc">findQuarterOrSmaller(self, area, searchLine): Recognizes quarter rests or with a smaller vale...</div><div class="ttdef"><b>Definition:</b> <a href="_rest_recog_8py_source.html#l00092">RestRecog.py:92</a></div></div>
<div class="ttc" id="classrecognition_1_1_rest_recog_1_1_rest_recog_html_a1bd5e63922d9b87f1b4044f1cba24384"><div class="ttname"><a href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a1bd5e63922d9b87f1b4044f1cba24384">recognition.RestRecog.RestRecog.findWholeHalf</a></div><div class="ttdeci">def findWholeHalf(self, area, start, searchLine, upper, d, t)</div><div class="ttdoc">findWholeHalf(self, area, searchLine, upper, d, t): Recognizes whole and half rests. </div><div class="ttdef"><b>Definition:</b> <a href="_rest_recog_8py_source.html#l00033">RestRecog.py:33</a></div></div>
<div class="ttc" id="classrecognition_1_1_rest_recog_1_1_rest_recog_html"><div class="ttname"><a href="classrecognition_1_1_rest_recog_1_1_rest_recog.html">recognition.RestRecog.RestRecog</a></div><div class="ttdoc">Finds rests in a stave and recognizes it rhythm. </div><div class="ttdef"><b>Definition:</b> <a href="_rest_recog_8py_source.html#l00010">RestRecog.py:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5443dc39785d12144f0f708ef47f23c0.html">recognition</a></li><li class="navelem"><a class="el" href="_rest_recog_8py.html">RestRecog.py</a></li>
    <li class="footer">Generated on Thu May 14 2015 17:32:07 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
