<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: gui/ScoreGUI.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_score_g_u_i_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScoreGUI.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_score_g_u_i_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacegui_1_1_score_g_u_i.html">    1</a></span>&#160;<span class="keyword">import</span> cv2</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> recognition <span class="keyword">import</span> *</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> objects <span class="keyword">import</span> *</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> writer <span class="keyword">import</span> *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">##  Manages the flow of the recognition process, calling the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#   rest of the modules.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#   @author Monica Villanueva Aylagas</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#   @date 08/02/2015</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html">ScoreGUI</a>(object):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">##  Constructor</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a64282d12c02adb84a9cb49c3536673be">   14</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a64282d12c02adb84a9cb49c3536673be">__init__</a>(self, root, cvimg):</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#afa5c4afcc6d72ab78909dc21e9bcaee6">   15</a></span>&#160;        self.<a class="code" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#afa5c4afcc6d72ab78909dc21e9bcaee6">root</a> = root</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">#Recognize stave</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Upload image&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a3edcbb312ddbe5fd344cd85f1ed0448d">   19</a></span>&#160;        self.<a class="code" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a3edcbb312ddbe5fd344cd85f1ed0448d">sheet</a> = <a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html">StaveRecog.StaveRecog</a>()  </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a9cdabb7121d4a801ab63e903e129aa87">   20</a></span>&#160;        self.<a class="code" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a9cdabb7121d4a801ab63e903e129aa87">staveTotal</a> = self.sheet.findStave(cvimg)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get status label&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">#ls = self.root.winfo_children()</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a91439b84e8046d2c492df98557d4c882">   24</a></span>&#160;        self.<a class="code" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a91439b84e8046d2c492df98557d4c882">status</a> = self.root.winfo_children()[4]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        txt = <span class="stringliteral">&#39;Number of staves found: &#39;</span> + str(self.<a class="code" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a9cdabb7121d4a801ab63e903e129aa87">staveTotal</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        self.status.configure(text=txt)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.root.update()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">##  getStaveParams(self): Getter for the thickness and</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">#   distance between lines of a stave.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">#   @return List containing the thickness and</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">#   distance between lines</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#aa5f62e79ac2ef30d4a0d8b52dd78f606">   35</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#aa5f62e79ac2ef30d4a0d8b52dd78f606">getStaveParams</a>(self):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ls = [self.sheet.d, self.sheet.t]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> ls</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">##  start(self, spinValues, patterns, savePath):</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">#   @param spinValues: List containing the time signature, </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">#   and the key signature</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">#   @param patterns: List containing patterns for whole,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">#   half and back notes</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">#   @param savePath: Output path for the xml</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a40ec686e3ec25bb6f63a7bce82a3f8e5">   46</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a40ec686e3ec25bb6f63a7bce82a3f8e5">start</a>(self, spinValues, patterns, savePath):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        whole, half, black = patterns</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Configure XML&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        writer = <a class="code" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html">MusicXML.MusicXML</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        timeSig = spinValues[0] + <span class="stringliteral">&#39;/&#39;</span> +spinValues[1]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        keySig = int(spinValues[2])</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        score = writer.headerWriter(<span class="stringliteral">&#39;OMR TFG&#39;</span>, <span class="stringliteral">&#39;Monica Villanueva&#39;</span>, timeSig, keySig)  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        staveNum = 0</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Recognition&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> stave_area <span class="keywordflow">in</span> self.sheet.stavesAreas:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            staveNum += 1            </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            txt = <span class="stringliteral">&#39;Analyzing stave &#39;</span> + str(staveNum) + <span class="stringliteral">&#39;/&#39;</span> + str(self.<a class="code" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a9cdabb7121d4a801ab63e903e129aa87">staveTotal</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            self.status.configure(text=txt)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            self.root.update()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            obj_list = []   <span class="comment">#one per stave</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            cut = stave_area</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="stringliteral">&quot;&quot;&quot; Find upper line of the current stave_area&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            upper = self.sheet.findUpper(cut)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">#cv2.imwrite(&#39;penta1.png&#39;,stave_area)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="stringliteral">&quot;&quot;&quot;NOTES&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            stave = <a class="code" href="classrecognition_1_1_note_recog_1_1_note_recog.html">NoteRecog.NoteRecog</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="stringliteral">&quot;&quot;&quot;Whole&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> whole != <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                stave.noteAreas = []  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                stave.headCentres = []   </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                [cont, cut] = stave.findHead(cut, whole)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">print</span> <span class="stringliteral">&#39;Numero de cabezas redondas encontrados: &#39;</span>, cont</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="stringliteral">&quot;&quot;&quot;Pitch &amp; rhythm&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                cont = -1</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> stave.noteAreas:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    cont += 1</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    note = <a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html">NoteObj.NoteObj</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    note.recogPitch(stave.headCentres[cont][0], upper, self.sheet.d, self.sheet.t)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    note.rhythm = <span class="stringliteral">&#39;whole&#39;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="comment"># Save noteObj </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    pair = (note, stave.headCentres[cont])</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    obj_list.append(pair)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="stringliteral">&quot;&quot;&quot;Half&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> half != <span class="keywordtype">None</span>:    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                stave.noteAreas = []  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                stave.headCentres = []    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                cv2.imwrite(<span class="stringliteral">&#39;half.png&#39;</span>,half)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                [cont, cut] = stave.findHead(cut, half)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">print</span> <span class="stringliteral">&#39;Numero de cabezas blancas encontrados: &#39;</span>, cont</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                cv2.imwrite(<span class="stringliteral">&#39;cut.png&#39;</span>,cut)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="stringliteral">&quot;&quot;&quot;Pitch &amp; rhythm&quot;&quot;&quot;</span>  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                cont = -1</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> stave.noteAreas:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    cont += 1</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    note = <a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html">NoteObj.NoteObj</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    note.recogPitch(stave.headCentres[cont][0], upper, self.sheet.d, self.sheet.t)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    note.rhythm = <span class="stringliteral">&#39;half&#39;</span>                </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="comment"># Save noteObj</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    pair = (note, stave.headCentres[cont])</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    obj_list.append(pair)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="stringliteral">&quot;&quot;&quot;Black&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> black != <span class="keywordtype">None</span>: </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                stave.noteAreas = []  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                stave.headCentres = []     </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                [cont, cut] = stave.findHead(cut, black)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">print</span> <span class="stringliteral">&#39;Numero de cabezas negras encontrados: &#39;</span>, cont</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                cv2.imwrite(<span class="stringliteral">&#39;cut.png&#39;</span>,cut)                </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="stringliteral">&quot;&quot;&quot;Pitch &amp; rhythm&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                cont = -1</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> stave.noteAreas:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    cont += 1</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    note = <a class="code" href="classobjects_1_1_note_obj_1_1_note_obj.html">NoteObj.NoteObj</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    cv2.imwrite(<span class="stringliteral">&#39;nota.png&#39;</span>, stave.noteAreas[cont])</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    note.recogPitch(stave.headCentres[cont][0], upper, self.sheet.d, self.sheet.t)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    note.recogRhythm(stave.noteAreas[cont], stave.headCentres[cont][0], upper, self.sheet.d, self.sheet.t)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="comment"># Save noteObj </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    pair = (note, stave.headCentres[cont])</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    obj_list.append(pair)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="stringliteral">&quot;&quot;&quot;ACCIDENTAL&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            cont = -1</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">for</span> pair <span class="keywordflow">in</span> obj_list:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                cont += 1</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                headC = pair[1]</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                note = pair[0]</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                res = 0</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment"># Search for accidentals</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                acc = <a class="code" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html">AccidentalRecog.AccidentalRecog</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                [res, cut] = acc.findAccidental(cut, headC[1], headC[0], self.sheet.d, self.sheet.t)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> res == 1: </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="comment"># Modify note</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    note.accidental = acc.type </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="stringliteral">&quot;&quot;&quot;RESTS&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            stave = <a class="code" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html">RestRecog.RestRecog</a>()   </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            cv2.imwrite(<span class="stringliteral">&#39;cut.png&#39;</span>,cut)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">print</span> <span class="stringliteral">&#39;Numero de silencios encontrados: &#39;</span>, stave.findRest(cut, keySig, upper, self.sheet.d, self.sheet.t)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="stringliteral">&quot;&quot;&quot;Rhythm&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            cont = -1</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> stave.restAreas:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                cont += 1</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                rest = <a class="code" href="classobjects_1_1_rest_obj_1_1_rest_obj.html">RestObj.RestObj</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                cv2.imwrite(<span class="stringliteral">&#39;nota.png&#39;</span>, stave.restAreas[cont])</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                rest.rhythm = stave.rhythm[cont]</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment"># Save restObj </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                pair = (rest, stave.centres[cont])</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                obj_list.append(pair)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="stringliteral">&quot;&quot;&quot;DOTTED RHYTHMS&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            cont = -1</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">for</span> pair <span class="keywordflow">in</span> obj_list:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                cont += 1</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                headC = pair[1]</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                obj = pair[0]</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                res = 0</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="comment"># Search for dotted rhythms</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                dot = <a class="code" href="classrecognition_1_1_dot_recog_1_1_dot_recog.html">DotRecog.DotRecog</a>()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                [res, cut] = dot.findDottedRhythm(cut, headC[1], headC[0], upper, self.sheet.d, self.sheet.t)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span> res == 1: </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="comment"># Modify note</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    obj.dot = <span class="keyword">True</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">#Sort notes by position (X axis)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            obj_list.sort(key=<span class="keyword">lambda</span> tup: tup[1][1])   </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">#solo  hay una parte (voz de instrumento)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            cont = -1</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> obj_list:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                cont += 1</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                writer.objWriter(keySig, score.getElementsByClass(<span class="stringliteral">&#39;Part&#39;</span>)[0], obj_list[cont][0])</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        txt = <span class="stringliteral">&#39;Writting XML &#39;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        self.status.configure(text=txt)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        self.root.update()        </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">#Add final barline</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        writer.finalBarlineWriter(score)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        writer.write(savePath, score)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        txt = <span class="stringliteral">&#39;Done!&#39;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        self.status.configure(text=txt)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        self.root.update()</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        </div>
<div class="ttc" id="classgui_1_1_score_g_u_i_1_1_score_g_u_i_html_afa5c4afcc6d72ab78909dc21e9bcaee6"><div class="ttname"><a href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#afa5c4afcc6d72ab78909dc21e9bcaee6">gui.ScoreGUI.ScoreGUI.root</a></div><div class="ttdeci">root</div><div class="ttdef"><b>Definition:</b> <a href="_score_g_u_i_8py_source.html#l00015">ScoreGUI.py:15</a></div></div>
<div class="ttc" id="classgui_1_1_score_g_u_i_1_1_score_g_u_i_html_a40ec686e3ec25bb6f63a7bce82a3f8e5"><div class="ttname"><a href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a40ec686e3ec25bb6f63a7bce82a3f8e5">gui.ScoreGUI.ScoreGUI.start</a></div><div class="ttdeci">def start(self, spinValues, patterns, savePath)</div><div class="ttdoc">start(self, spinValues, patterns, savePath): </div><div class="ttdef"><b>Definition:</b> <a href="_score_g_u_i_8py_source.html#l00046">ScoreGUI.py:46</a></div></div>
<div class="ttc" id="classgui_1_1_score_g_u_i_1_1_score_g_u_i_html_aa5f62e79ac2ef30d4a0d8b52dd78f606"><div class="ttname"><a href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#aa5f62e79ac2ef30d4a0d8b52dd78f606">gui.ScoreGUI.ScoreGUI.getStaveParams</a></div><div class="ttdeci">def getStaveParams(self)</div><div class="ttdoc">getStaveParams(self): Getter for the thickness and distance between lines of a stave. </div><div class="ttdef"><b>Definition:</b> <a href="_score_g_u_i_8py_source.html#l00035">ScoreGUI.py:35</a></div></div>
<div class="ttc" id="classgui_1_1_score_g_u_i_1_1_score_g_u_i_html_a9cdabb7121d4a801ab63e903e129aa87"><div class="ttname"><a href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a9cdabb7121d4a801ab63e903e129aa87">gui.ScoreGUI.ScoreGUI.staveTotal</a></div><div class="ttdeci">staveTotal</div><div class="ttdef"><b>Definition:</b> <a href="_score_g_u_i_8py_source.html#l00020">ScoreGUI.py:20</a></div></div>
<div class="ttc" id="classwriter_1_1_music_x_m_l_1_1_music_x_m_l_html"><div class="ttname"><a href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html">writer.MusicXML.MusicXML</a></div><div class="ttdoc">Encapsule the writing into MusicXML using music21 library. </div><div class="ttdef"><b>Definition:</b> <a href="_music_x_m_l_8py_source.html#l00010">MusicXML.py:10</a></div></div>
<div class="ttc" id="classgui_1_1_score_g_u_i_1_1_score_g_u_i_html"><div class="ttname"><a href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html">gui.ScoreGUI.ScoreGUI</a></div><div class="ttdoc">Manages the flow of the recognition process, calling the rest of the modules. </div><div class="ttdef"><b>Definition:</b> <a href="_score_g_u_i_8py_source.html#l00011">ScoreGUI.py:11</a></div></div>
<div class="ttc" id="classrecognition_1_1_accidental_recog_1_1_accidental_recog_html"><div class="ttname"><a href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html">recognition.AccidentalRecog.AccidentalRecog</a></div><div class="ttdoc">Recognizes accidentals and determines its type. </div><div class="ttdef"><b>Definition:</b> <a href="_accidental_recog_8py_source.html#l00009">AccidentalRecog.py:9</a></div></div>
<div class="ttc" id="classrecognition_1_1_stave_recog_1_1_stave_recog_html"><div class="ttname"><a href="classrecognition_1_1_stave_recog_1_1_stave_recog.html">recognition.StaveRecog.StaveRecog</a></div><div class="ttdoc">Finds staves in a score and calculates its line thickness and distance between lines. </div><div class="ttdef"><b>Definition:</b> <a href="_stave_recog_8py_source.html#l00011">StaveRecog.py:11</a></div></div>
<div class="ttc" id="classrecognition_1_1_dot_recog_1_1_dot_recog_html"><div class="ttname"><a href="classrecognition_1_1_dot_recog_1_1_dot_recog.html">recognition.DotRecog.DotRecog</a></div><div class="ttdoc">Finds dots in a stave. </div><div class="ttdef"><b>Definition:</b> <a href="_dot_recog_8py_source.html#l00009">DotRecog.py:9</a></div></div>
<div class="ttc" id="classobjects_1_1_rest_obj_1_1_rest_obj_html"><div class="ttname"><a href="classobjects_1_1_rest_obj_1_1_rest_obj.html">objects.RestObj.RestObj</a></div><div class="ttdoc">Intermediate representation of a rest. </div><div class="ttdef"><b>Definition:</b> <a href="_rest_obj_8py_source.html#l00005">RestObj.py:5</a></div></div>
<div class="ttc" id="classrecognition_1_1_note_recog_1_1_note_recog_html"><div class="ttname"><a href="classrecognition_1_1_note_recog_1_1_note_recog.html">recognition.NoteRecog.NoteRecog</a></div><div class="ttdoc">Finds notes in a stave. </div><div class="ttdef"><b>Definition:</b> <a href="_note_recog_8py_source.html#l00011">NoteRecog.py:11</a></div></div>
<div class="ttc" id="classgui_1_1_score_g_u_i_1_1_score_g_u_i_html_a64282d12c02adb84a9cb49c3536673be"><div class="ttname"><a href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a64282d12c02adb84a9cb49c3536673be">gui.ScoreGUI.ScoreGUI.__init__</a></div><div class="ttdeci">def __init__(self, root, cvimg)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_score_g_u_i_8py_source.html#l00014">ScoreGUI.py:14</a></div></div>
<div class="ttc" id="classgui_1_1_score_g_u_i_1_1_score_g_u_i_html_a3edcbb312ddbe5fd344cd85f1ed0448d"><div class="ttname"><a href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a3edcbb312ddbe5fd344cd85f1ed0448d">gui.ScoreGUI.ScoreGUI.sheet</a></div><div class="ttdeci">sheet</div><div class="ttdef"><b>Definition:</b> <a href="_score_g_u_i_8py_source.html#l00019">ScoreGUI.py:19</a></div></div>
<div class="ttc" id="classrecognition_1_1_rest_recog_1_1_rest_recog_html"><div class="ttname"><a href="classrecognition_1_1_rest_recog_1_1_rest_recog.html">recognition.RestRecog.RestRecog</a></div><div class="ttdoc">Finds rests in a stave and recognizes it rhythm. </div><div class="ttdef"><b>Definition:</b> <a href="_rest_recog_8py_source.html#l00010">RestRecog.py:10</a></div></div>
<div class="ttc" id="classgui_1_1_score_g_u_i_1_1_score_g_u_i_html_a91439b84e8046d2c492df98557d4c882"><div class="ttname"><a href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a91439b84e8046d2c492df98557d4c882">gui.ScoreGUI.ScoreGUI.status</a></div><div class="ttdeci">status</div><div class="ttdef"><b>Definition:</b> <a href="_score_g_u_i_8py_source.html#l00024">ScoreGUI.py:24</a></div></div>
<div class="ttc" id="classobjects_1_1_note_obj_1_1_note_obj_html"><div class="ttname"><a href="classobjects_1_1_note_obj_1_1_note_obj.html">objects.NoteObj.NoteObj</a></div><div class="ttdoc">Intermediate representation of a note. </div><div class="ttdef"><b>Definition:</b> <a href="_note_obj_8py_source.html#l00017">NoteObj.py:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="_score_g_u_i_8py.html">ScoreGUI.py</a></li>
    <li class="footer">Generated on Thu May 14 2015 17:32:07 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
