<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: recognition/StaveRecog.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_stave_recog_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StaveRecog.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stave_recog_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacerecognition_1_1_stave_recog.html">    1</a></span>&#160;<span class="keyword">import</span> cv2</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespacerecognition_1_1_stave_recog.html#ab873102101bf7ee249d0504f2d9f817e">    3</a></span>&#160;WHITE = 255</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacerecognition_1_1_stave_recog.html#a10b6ce815b33a2333750c440931b7a87">    4</a></span>&#160;DIV = 2.65</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">##  Finds staves in a score and calculates its</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#   line thickness and distance between lines</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#   @author Monica Villanueva Aylagas</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#   @date 26/09/2014</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html">StaveRecog</a>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">##  Constructor</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a9dc30c90313a95e5b8962447075d71da">   14</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a9dc30c90313a95e5b8962447075d71da">__init__</a>(self):        </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#aec43b6a3c3888d7981274937d087b5da">   15</a></span>&#160;        self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#aec43b6a3c3888d7981274937d087b5da">stavesAreas</a> = []</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a042f6083cf0679496b084084dc246161">   16</a></span>&#160;        self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a042f6083cf0679496b084084dc246161">d</a> = -1  <span class="comment">#distance between lines</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a93f0474ab7ea1e9df27b23847c1afdf2">   17</a></span>&#160;        self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a93f0474ab7ea1e9df27b23847c1afdf2">t</a> = 0  <span class="comment">#line thickness</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a39dc1f9d3ef854d6a61a421e17d6b83e">   19</a></span>&#160;        self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a39dc1f9d3ef854d6a61a421e17d6b83e">t_list</a> = []</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a068e31a1df7c3c57580796bf39a7475d">   20</a></span>&#160;        self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a068e31a1df7c3c57580796bf39a7475d">d_list</a> = []</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">##  isLine(self, sum, col): Determines if a line is part of a stave or not. </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">#    </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">#   @param sum: sum of the array of pixels in a row</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">#   @param col: number of colums</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">#   @param black_flag: flag that point if the last line was a stave line or not</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">#   @return A list with 1 if it finds a stave line, </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">#   0 if not, and the value of the flag that points if the last line was black</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a90749dfa1b80360f3df15c632c282092">   31</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a90749dfa1b80360f3df15c632c282092">isLine</a>(self, sum, col, black_flag):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        l = []</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment"># find line</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> sum &lt; (WHITE * col / DIV):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">#if the previus was line, miss</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> black_flag == 1:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a93f0474ab7ea1e9df27b23847c1afdf2">t</a> += 1</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                l.append(int(0))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">#if not, count</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a93f0474ab7ea1e9df27b23847c1afdf2">t</a> += 1</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                black_flag = 1            </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                l.append(int(1))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            l.append(int(black_flag))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> l</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment"># find blank</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a93f0474ab7ea1e9df27b23847c1afdf2">t</a> != 0):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                self.t_list.append(self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a93f0474ab7ea1e9df27b23847c1afdf2">t</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a93f0474ab7ea1e9df27b23847c1afdf2">t</a> = 0</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            black_flag = 0</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            l.append(int(0))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            l.append(int(black_flag))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> l</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">##  findUpper(self, img): Finds the upper line of the stave</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">#   @param img: stave area</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">#   @return Vertical pixel where starts the upper line of the stave</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a5aff76a0792515f1f2485cf30a40f076">   65</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a5aff76a0792515f1f2485cf30a40f076">findUpper</a>(self, img):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [row, col] = img.shape</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        cont = 0</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        upper = -1</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">#Scan the image</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> r <span class="keywordflow">in</span> range(0, row):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            sum = 0</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">for</span> c <span class="keywordflow">in</span> img[r]:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                sum += c</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">#Counts number of lines until 5 (stave)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            ret = self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a90749dfa1b80360f3df15c632c282092">isLine</a>(sum, col, 0)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cont = cont + ret[0]</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (cont == 1 <span class="keywordflow">and</span> upper == -1):  <span class="comment">#upper line</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                upper = r </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> upper  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">##  findStave(self, img): Find and stores the staves of a image</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">#   @param img: analyzed image</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">#   @return The number of staves in the image</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a518e504fbe2e3b1dfebb771e972de009">   95</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a518e504fbe2e3b1dfebb771e972de009">findStave</a>(self, img):</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        [row, col] = img.shape</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cont = 0</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        start = 0</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        end = 0</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        space = 0</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        black_flag = 0</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        first_flag = 0</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        other_flag = 0</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        d_flag = 0</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">#Scan the image</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span> r <span class="keywordflow">in</span> range(0, row):</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            sum = 0</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span> c <span class="keywordflow">in</span> img[r]:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                sum += c</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">#Counts number of lines until 5 (stave)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            ret = self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a90749dfa1b80360f3df15c632c282092">isLine</a>(sum, col, black_flag)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cont = cont + ret[0]</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            black_flag = ret[1] </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (cont == 1 <span class="keywordflow">and</span> first_flag == 0):    <span class="comment">#first stave</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                first_flag = 1</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                start = r</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">elif</span> (cont == 1 <span class="keywordflow">and</span> end != 0 <span class="keywordflow">and</span> other_flag == 0):    <span class="comment">#not the first stave</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                other_flag = 1</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">#Distribute space between staves</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                space = (r - end) / 2</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">#save area</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                subarea = img[start - space:end + space, 0:col].copy() <span class="comment">#img[y1:y2, x1:x2] </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                self.stavesAreas.append(subarea)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="comment">#cv2.imwrite(&#39;penta1.png&#39;,subarea)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">#self.staves.append([start - space, end + space])</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                start = r                </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">elif</span> (cont == 5):</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                other_flag = 0</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                end = r</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                cont = 0</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">#Space between</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (cont == 1 <span class="keywordflow">or</span> cont == 3):</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a042f6083cf0679496b084084dc246161">d</a> += 1 </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">elif</span> ((cont == 2 <span class="keywordflow">or</span> cont == 4) <span class="keywordflow">and</span> self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a042f6083cf0679496b084084dc246161">d</a> != -1):</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                self.d_list.append(self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a042f6083cf0679496b084084dc246161">d</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a042f6083cf0679496b084084dc246161">d</a> = -1</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">#Last stave</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        subarea = img[start - space:end + space, 0:col].copy() <span class="comment">#img[y1:y2, x1:x2] </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        self.stavesAreas.append(subarea)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">#self.staves.append([start - space, end + space])</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">#Set d and t</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a93f0474ab7ea1e9df27b23847c1afdf2">t</a> = int (round (round (float (reduce(<span class="keyword">lambda</span> x,y: x+y, self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a39dc1f9d3ef854d6a61a421e17d6b83e">t_list</a>)) / float (len(self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a39dc1f9d3ef854d6a61a421e17d6b83e">t_list</a>)), 1))) <span class="comment">#average thikness</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a042f6083cf0679496b084084dc246161">d</a> = int (round (float (reduce(<span class="keyword">lambda</span> x,y: x+y, self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a068e31a1df7c3c57580796bf39a7475d">d_list</a>)) / float (len(self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a068e31a1df7c3c57580796bf39a7475d">d_list</a>)))) <span class="comment">#average distance</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> len(self.<a class="code" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#aec43b6a3c3888d7981274937d087b5da">stavesAreas</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;       </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="ttc" id="classrecognition_1_1_stave_recog_1_1_stave_recog_html_a518e504fbe2e3b1dfebb771e972de009"><div class="ttname"><a href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a518e504fbe2e3b1dfebb771e972de009">recognition.StaveRecog.StaveRecog.findStave</a></div><div class="ttdeci">def findStave(self, img)</div><div class="ttdoc">findStave(self, img): Find and stores the staves of a image </div><div class="ttdef"><b>Definition:</b> <a href="_stave_recog_8py_source.html#l00095">StaveRecog.py:95</a></div></div>
<div class="ttc" id="classrecognition_1_1_stave_recog_1_1_stave_recog_html_a042f6083cf0679496b084084dc246161"><div class="ttname"><a href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a042f6083cf0679496b084084dc246161">recognition.StaveRecog.StaveRecog.d</a></div><div class="ttdeci">d</div><div class="ttdef"><b>Definition:</b> <a href="_stave_recog_8py_source.html#l00016">StaveRecog.py:16</a></div></div>
<div class="ttc" id="classrecognition_1_1_stave_recog_1_1_stave_recog_html_a5aff76a0792515f1f2485cf30a40f076"><div class="ttname"><a href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a5aff76a0792515f1f2485cf30a40f076">recognition.StaveRecog.StaveRecog.findUpper</a></div><div class="ttdeci">def findUpper(self, img)</div><div class="ttdoc">findUpper(self, img): Finds the upper line of the stave </div><div class="ttdef"><b>Definition:</b> <a href="_stave_recog_8py_source.html#l00065">StaveRecog.py:65</a></div></div>
<div class="ttc" id="classrecognition_1_1_stave_recog_1_1_stave_recog_html"><div class="ttname"><a href="classrecognition_1_1_stave_recog_1_1_stave_recog.html">recognition.StaveRecog.StaveRecog</a></div><div class="ttdoc">Finds staves in a score and calculates its line thickness and distance between lines. </div><div class="ttdef"><b>Definition:</b> <a href="_stave_recog_8py_source.html#l00011">StaveRecog.py:11</a></div></div>
<div class="ttc" id="classrecognition_1_1_stave_recog_1_1_stave_recog_html_a93f0474ab7ea1e9df27b23847c1afdf2"><div class="ttname"><a href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a93f0474ab7ea1e9df27b23847c1afdf2">recognition.StaveRecog.StaveRecog.t</a></div><div class="ttdeci">t</div><div class="ttdef"><b>Definition:</b> <a href="_stave_recog_8py_source.html#l00017">StaveRecog.py:17</a></div></div>
<div class="ttc" id="classrecognition_1_1_stave_recog_1_1_stave_recog_html_a39dc1f9d3ef854d6a61a421e17d6b83e"><div class="ttname"><a href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a39dc1f9d3ef854d6a61a421e17d6b83e">recognition.StaveRecog.StaveRecog.t_list</a></div><div class="ttdeci">t_list</div><div class="ttdef"><b>Definition:</b> <a href="_stave_recog_8py_source.html#l00019">StaveRecog.py:19</a></div></div>
<div class="ttc" id="classrecognition_1_1_stave_recog_1_1_stave_recog_html_aec43b6a3c3888d7981274937d087b5da"><div class="ttname"><a href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#aec43b6a3c3888d7981274937d087b5da">recognition.StaveRecog.StaveRecog.stavesAreas</a></div><div class="ttdeci">stavesAreas</div><div class="ttdef"><b>Definition:</b> <a href="_stave_recog_8py_source.html#l00015">StaveRecog.py:15</a></div></div>
<div class="ttc" id="classrecognition_1_1_stave_recog_1_1_stave_recog_html_a068e31a1df7c3c57580796bf39a7475d"><div class="ttname"><a href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a068e31a1df7c3c57580796bf39a7475d">recognition.StaveRecog.StaveRecog.d_list</a></div><div class="ttdeci">d_list</div><div class="ttdef"><b>Definition:</b> <a href="_stave_recog_8py_source.html#l00020">StaveRecog.py:20</a></div></div>
<div class="ttc" id="classrecognition_1_1_stave_recog_1_1_stave_recog_html_a90749dfa1b80360f3df15c632c282092"><div class="ttname"><a href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a90749dfa1b80360f3df15c632c282092">recognition.StaveRecog.StaveRecog.isLine</a></div><div class="ttdeci">def isLine(self, sum, col, black_flag)</div><div class="ttdoc">isLine(self, sum, col): Determines if a line is part of a stave or not. </div><div class="ttdef"><b>Definition:</b> <a href="_stave_recog_8py_source.html#l00031">StaveRecog.py:31</a></div></div>
<div class="ttc" id="classrecognition_1_1_stave_recog_1_1_stave_recog_html_a9dc30c90313a95e5b8962447075d71da"><div class="ttname"><a href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a9dc30c90313a95e5b8962447075d71da">recognition.StaveRecog.StaveRecog.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_stave_recog_8py_source.html#l00014">StaveRecog.py:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5443dc39785d12144f0f708ef47f23c0.html">recognition</a></li><li class="navelem"><a class="el" href="_stave_recog_8py.html">StaveRecog.py</a></li>
    <li class="footer">Generated on Thu May 14 2015 17:32:07 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
