<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: recognition.RestRecog.RestRecog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrecognition_1_1_rest_recog_1_1_rest_recog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrecognition_1_1_rest_recog_1_1_rest_recog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">recognition.RestRecog.RestRecog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Finds rests in a stave and recognizes it rhythm.  
 <a href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afec01c76b580fd553a8d5306f7451755"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#afec01c76b580fd553a8d5306f7451755">__init__</a> (self)</td></tr>
<tr class="memdesc:afec01c76b580fd553a8d5306f7451755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afec01c76b580fd553a8d5306f7451755">More...</a><br /></td></tr>
<tr class="separator:afec01c76b580fd553a8d5306f7451755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd5e63922d9b87f1b4044f1cba24384"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a1bd5e63922d9b87f1b4044f1cba24384">findWholeHalf</a> (self, area, start, searchLine, upper, d, t)</td></tr>
<tr class="memdesc:a1bd5e63922d9b87f1b4044f1cba24384"><td class="mdescLeft">&#160;</td><td class="mdescRight">findWholeHalf(self, area, searchLine, upper, d, t): Recognizes whole and half rests.  <a href="#a1bd5e63922d9b87f1b4044f1cba24384">More...</a><br /></td></tr>
<tr class="separator:a1bd5e63922d9b87f1b4044f1cba24384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b7aa305a394338e2af007f034f7a43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#af1b7aa305a394338e2af007f034f7a43">findQuarterOrSmaller</a> (self, area, searchLine, width, d, t)</td></tr>
<tr class="memdesc:af1b7aa305a394338e2af007f034f7a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">findQuarterOrSmaller(self, area, searchLine): Recognizes quarter rests or with a smaller vale.  <a href="#af1b7aa305a394338e2af007f034f7a43">More...</a><br /></td></tr>
<tr class="separator:af1b7aa305a394338e2af007f034f7a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8c3b1102f95be0086676e2b2d3411b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#aef8c3b1102f95be0086676e2b2d3411b">noise</a> (self, area, line, col, d)</td></tr>
<tr class="memdesc:aef8c3b1102f95be0086676e2b2d3411b"><td class="mdescLeft">&#160;</td><td class="mdescRight">noise(self, area, line, col, d): Distinguish if there is noise.  <a href="#aef8c3b1102f95be0086676e2b2d3411b">More...</a><br /></td></tr>
<tr class="separator:aef8c3b1102f95be0086676e2b2d3411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92615b1ee15bd743cabed74f8354fc06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a92615b1ee15bd743cabed74f8354fc06">findRest</a> (self, area, keySig, upper, d, t)</td></tr>
<tr class="memdesc:a92615b1ee15bd743cabed74f8354fc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">findRest(self, area): Find any kind of rest in a stave  <a href="#a92615b1ee15bd743cabed74f8354fc06">More...</a><br /></td></tr>
<tr class="separator:a92615b1ee15bd743cabed74f8354fc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af43ae257d1a8f25ec537623cdc92be55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#af43ae257d1a8f25ec537623cdc92be55">restAreas</a></td></tr>
<tr class="separator:af43ae257d1a8f25ec537623cdc92be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad95772e279c066b85e837f7fb58d31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a4ad95772e279c066b85e837f7fb58d31">centres</a></td></tr>
<tr class="separator:a4ad95772e279c066b85e837f7fb58d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82b46add5fbb90680f0f497e17a1dd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#af82b46add5fbb90680f0f497e17a1dd9">rhythm</a></td></tr>
<tr class="separator:af82b46add5fbb90680f0f497e17a1dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Finds rests in a stave and recognizes it rhythm. </p>
<dl class="section author"><dt>Author</dt><dd>Monica Villanueva Aylagas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14/01/2015 </dd></dl>

<p>Definition at line <a class="el" href="_rest_recog_8py_source.html#l00010">10</a> of file <a class="el" href="_rest_recog_8py_source.html">RestRecog.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afec01c76b580fd553a8d5306f7451755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recognition.RestRecog.RestRecog.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_rest_recog_8py_source.html#l00013">13</a> of file <a class="el" href="_rest_recog_8py_source.html">RestRecog.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1b7aa305a394338e2af007f034f7a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recognition.RestRecog.RestRecog.findQuarterOrSmaller </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>searchLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>findQuarterOrSmaller(self, area, searchLine): Recognizes quarter rests or with a smaller vale. </p>
<p>The findings are store in the structure lists.</p>
<p>Note: Assumed that any thing remaining is a rest; no small notes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>rest area </td></tr>
    <tr><td class="paramname">searchLine</td><td>row in which we are searching (between 3-4) </td></tr>
    <tr><td class="paramname">width</td><td>consecutive black pixels that must repeat for smallers rests </td></tr>
    <tr><td class="paramname">d</td><td>distance between stave lines </td></tr>
    <tr><td class="paramname">t</td><td>stave thickness </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_rest_recog_8py_source.html#l00092">92</a> of file <a class="el" href="_rest_recog_8py_source.html">RestRecog.py</a>.</p>

</div>
</div>
<a class="anchor" id="a92615b1ee15bd743cabed74f8354fc06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recognition.RestRecog.RestRecog.findRest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keySig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>findRest(self, area): Find any kind of rest in a stave </p>
<p>Note: Assumed that any thing remaining is a rest; no small notes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>stave area </td></tr>
    <tr><td class="paramname">keySig</td><td>number of accidentals in the signature </td></tr>
    <tr><td class="paramname">upper</td><td>upper line of the stave </td></tr>
    <tr><td class="paramname">d</td><td>distance between stave lines </td></tr>
    <tr><td class="paramname">t</td><td>stave thickness</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of rests found in the area </dd></dl>

<p>Definition at line <a class="el" href="_rest_recog_8py_source.html#l00148">148</a> of file <a class="el" href="_rest_recog_8py_source.html">RestRecog.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1bd5e63922d9b87f1b4044f1cba24384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recognition.RestRecog.RestRecog.findWholeHalf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>searchLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>findWholeHalf(self, area, searchLine, upper, d, t): Recognizes whole and half rests. </p>
<p>The findings are store in the structure lists.</p>
<p>Note: Assumed that any thing remaining is a rest; no small notes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>stave area </td></tr>
    <tr><td class="paramname">start</td><td>column where begin search. Avoids clef and key signature </td></tr>
    <tr><td class="paramname">searchLine</td><td>row in which we are searching (whole: under 2 stave line; half: over 3 stave line) </td></tr>
    <tr><td class="paramname">upper</td><td>upper line of the stave </td></tr>
    <tr><td class="paramname">d</td><td>distance between stave lines </td></tr>
    <tr><td class="paramname">t</td><td>stave thickness</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stave area edited (without the found rests) </dd></dl>

<p>Definition at line <a class="el" href="_rest_recog_8py_source.html#l00033">33</a> of file <a class="el" href="_rest_recog_8py_source.html">RestRecog.py</a>.</p>

</div>
</div>
<a class="anchor" id="aef8c3b1102f95be0086676e2b2d3411b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recognition.RestRecog.RestRecog.noise </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>noise(self, area, line, col, d): Distinguish if there is noise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>stave area </td></tr>
    <tr><td class="paramname">line</td><td>row in which we are searching </td></tr>
    <tr><td class="paramname">col</td><td>column around which we must look </td></tr>
    <tr><td class="paramname">d</td><td>distance between stave lines</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if noise is found </dd></dl>

<p>Definition at line <a class="el" href="_rest_recog_8py_source.html#l00126">126</a> of file <a class="el" href="_rest_recog_8py_source.html">RestRecog.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4ad95772e279c066b85e837f7fb58d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recognition.RestRecog.RestRecog.centres</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_rest_recog_8py_source.html#l00015">15</a> of file <a class="el" href="_rest_recog_8py_source.html">RestRecog.py</a>.</p>

</div>
</div>
<a class="anchor" id="af43ae257d1a8f25ec537623cdc92be55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recognition.RestRecog.RestRecog.restAreas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_rest_recog_8py_source.html#l00014">14</a> of file <a class="el" href="_rest_recog_8py_source.html">RestRecog.py</a>.</p>

</div>
</div>
<a class="anchor" id="af82b46add5fbb90680f0f497e17a1dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recognition.RestRecog.RestRecog.rhythm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_rest_recog_8py_source.html#l00016">16</a> of file <a class="el" href="_rest_recog_8py_source.html">RestRecog.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>recognition/<a class="el" href="_rest_recog_8py_source.html">RestRecog.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerecognition.html">recognition</a></li><li class="navelem"><a class="el" href="namespacerecognition_1_1_rest_recog.html">RestRecog</a></li><li class="navelem"><a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html">RestRecog</a></li>
    <li class="footer">Generated on Thu May 14 2015 17:32:07 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
