<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: writer.MusicXML.MusicXML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">writer.MusicXML.MusicXML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsule the writing into <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html" title="Encapsule the writing into MusicXML using music21 library. ">MusicXML</a> using music21 library.  
 <a href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for writer.MusicXML.MusicXML:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.png" usemap="#writer.MusicXML.MusicXML_map" alt=""/>
  <map id="writer.MusicXML.MusicXML_map" name="writer.MusicXML.MusicXML_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae62091dfcf5e37ebb1d25ea410737c3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#ae62091dfcf5e37ebb1d25ea410737c3d">__init__</a> (self)</td></tr>
<tr class="memdesc:ae62091dfcf5e37ebb1d25ea410737c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae62091dfcf5e37ebb1d25ea410737c3d">More...</a><br /></td></tr>
<tr class="separator:ae62091dfcf5e37ebb1d25ea410737c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac311fd8492da67b4148ba3a8f9c534e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#ac311fd8492da67b4148ba3a8f9c534e8">write</a> (self, path, score)</td></tr>
<tr class="memdesc:ac311fd8492da67b4148ba3a8f9c534e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">write(self, path): writes a musicxml file in the chosen path  <a href="#ac311fd8492da67b4148ba3a8f9c534e8">More...</a><br /></td></tr>
<tr class="separator:ac311fd8492da67b4148ba3a8f9c534e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6e4168ee286f38ad04c4bb56ed2f95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aff6e4168ee286f38ad04c4bb56ed2f95">headerWriter</a> (self, title, composer, timeSignature, keySignature)</td></tr>
<tr class="memdesc:aff6e4168ee286f38ad04c4bb56ed2f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">headerWriter(self, title, composer): writes in musicxml format a title and composer for de work.  <a href="#aff6e4168ee286f38ad04c4bb56ed2f95">More...</a><br /></td></tr>
<tr class="separator:aff6e4168ee286f38ad04c4bb56ed2f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68ea42c4236d27222f554204364127"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a0d68ea42c4236d27222f554204364127">finalBarlineWriter</a> (self, score)</td></tr>
<tr class="memdesc:a0d68ea42c4236d27222f554204364127"><td class="mdescLeft">&#160;</td><td class="mdescRight">finalBarlineWriter(self,score): writes a final bar in the last measure of the score.  <a href="#a0d68ea42c4236d27222f554204364127">More...</a><br /></td></tr>
<tr class="separator:a0d68ea42c4236d27222f554204364127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accec80b7012f49abd05c93ea9719f15e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#accec80b7012f49abd05c93ea9719f15e">keySigAlteration</a> (self, key, pitch)</td></tr>
<tr class="memdesc:accec80b7012f49abd05c93ea9719f15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">keySigAlteration(self, key, pitch): change the accidental of a note based on the key signature.  <a href="#accec80b7012f49abd05c93ea9719f15e">More...</a><br /></td></tr>
<tr class="separator:accec80b7012f49abd05c93ea9719f15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae239ff5b9efa55c7a4ca2fadc63c990"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aae239ff5b9efa55c7a4ca2fadc63c990">objWriter</a> (self, keySignature, part, obj)</td></tr>
<tr class="memdesc:aae239ff5b9efa55c7a4ca2fadc63c990"><td class="mdescLeft">&#160;</td><td class="mdescRight">objWriter(self, score, note): Converts a object into a format understandable by the music21 library  <a href="#aae239ff5b9efa55c7a4ca2fadc63c990">More...</a><br /></td></tr>
<tr class="separator:aae239ff5b9efa55c7a4ca2fadc63c990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf2f87c84df1649c3ac8f9b0670c5e78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#acf2f87c84df1649c3ac8f9b0670c5e78">measure_count</a></td></tr>
<tr class="separator:acf2f87c84df1649c3ac8f9b0670c5e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb4e28e60a22f8d107c34b75333468f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a2eb4e28e60a22f8d107c34b75333468f">r_count</a></td></tr>
<tr class="separator:a2eb4e28e60a22f8d107c34b75333468f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa429dff3a2f6b84c64ea8cf062efb7bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aa429dff3a2f6b84c64ea8cf062efb7bc">timeSig</a></td></tr>
<tr class="separator:aa429dff3a2f6b84c64ea8cf062efb7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604412506da4fb2a4ea509e45f3de38b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a604412506da4fb2a4ea509e45f3de38b">measureAcc</a></td></tr>
<tr class="separator:a604412506da4fb2a4ea509e45f3de38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsule the writing into <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html" title="Encapsule the writing into MusicXML using music21 library. ">MusicXML</a> using music21 library. </p>
<dl class="section author"><dt>Author</dt><dd>Monica Villanueva Aylagas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/11/2014 </dd></dl>

<p>Definition at line <a class="el" href="_music_x_m_l_8py_source.html#l00010">10</a> of file <a class="el" href="_music_x_m_l_8py_source.html">MusicXML.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae62091dfcf5e37ebb1d25ea410737c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def writer.MusicXML.MusicXML.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_music_x_m_l_8py_source.html#l00014">14</a> of file <a class="el" href="_music_x_m_l_8py_source.html">MusicXML.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d68ea42c4236d27222f554204364127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def writer.MusicXML.MusicXML.finalBarlineWriter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finalBarlineWriter(self,score): writes a final bar in the last measure of the score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>score object in which we are writing the final barline </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_music_x_m_l_8py_source.html#l00063">63</a> of file <a class="el" href="_music_x_m_l_8py_source.html">MusicXML.py</a>.</p>

</div>
</div>
<a class="anchor" id="aff6e4168ee286f38ad04c4bb56ed2f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def writer.MusicXML.MusicXML.headerWriter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>composer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeSignature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keySignature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>headerWriter(self, title, composer): writes in musicxml format a title and composer for de work. </p>
<p>It also set the time signature and key signature for the score.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>title of the work </td></tr>
    <tr><td class="paramname">composer</td><td>music's composer </td></tr>
    <tr><td class="paramname">timeSignature</td><td>time signature for the score (string) </td></tr>
    <tr><td class="paramname">keySignature</td><td>key signature for the score (int)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Score object created with the information </dd></dl>

<p>Definition at line <a class="el" href="_music_x_m_l_8py_source.html#l00037">37</a> of file <a class="el" href="_music_x_m_l_8py_source.html">MusicXML.py</a>.</p>

</div>
</div>
<a class="anchor" id="accec80b7012f49abd05c93ea9719f15e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def writer.MusicXML.MusicXML.keySigAlteration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>keySigAlteration(self, key, pitch): change the accidental of a note based on the key signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key signature (int) </td></tr>
    <tr><td class="paramname">pitch</td><td>note pitch</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The accidental that modifies the note regarding the key signature. </dd></dl>

<p>Definition at line <a class="el" href="_music_x_m_l_8py_source.html#l00084">84</a> of file <a class="el" href="_music_x_m_l_8py_source.html">MusicXML.py</a>.</p>

</div>
</div>
<a class="anchor" id="aae239ff5b9efa55c7a4ca2fadc63c990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def writer.MusicXML.MusicXML.objWriter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keySignature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>objWriter(self, score, note): Converts a object into a format understandable by the music21 library </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keySignature</td><td>keySignature for the score (int) </td></tr>
    <tr><td class="paramname">part</td><td>music21 object in which we are 'writing' </td></tr>
    <tr><td class="paramname">obj</td><td>obj (note, rest) which contains the information to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_music_x_m_l_8py_source.html#l00130">130</a> of file <a class="el" href="_music_x_m_l_8py_source.html">MusicXML.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac311fd8492da67b4148ba3a8f9c534e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def writer.MusicXML.MusicXML.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write(self, path): writes a musicxml file in the chosen path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>output path </td></tr>
    <tr><td class="paramname">score</td><td>music21 object created with the information of the score </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_music_x_m_l_8py_source.html#l00025">25</a> of file <a class="el" href="_music_x_m_l_8py_source.html">MusicXML.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acf2f87c84df1649c3ac8f9b0670c5e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writer.MusicXML.MusicXML.measure_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_music_x_m_l_8py_source.html#l00015">15</a> of file <a class="el" href="_music_x_m_l_8py_source.html">MusicXML.py</a>.</p>

</div>
</div>
<a class="anchor" id="a604412506da4fb2a4ea509e45f3de38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writer.MusicXML.MusicXML.measureAcc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_music_x_m_l_8py_source.html#l00018">18</a> of file <a class="el" href="_music_x_m_l_8py_source.html">MusicXML.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2eb4e28e60a22f8d107c34b75333468f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writer.MusicXML.MusicXML.r_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_music_x_m_l_8py_source.html#l00016">16</a> of file <a class="el" href="_music_x_m_l_8py_source.html">MusicXML.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa429dff3a2f6b84c64ea8cf062efb7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writer.MusicXML.MusicXML.timeSig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_music_x_m_l_8py_source.html#l00017">17</a> of file <a class="el" href="_music_x_m_l_8py_source.html">MusicXML.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>writer/<a class="el" href="_music_x_m_l_8py_source.html">MusicXML.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacewriter.html">writer</a></li><li class="navelem"><a class="el" href="namespacewriter_1_1_music_x_m_l.html">MusicXML</a></li><li class="navelem"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html">MusicXML</a></li>
    <li class="footer">Generated on Thu May 14 2015 17:32:07 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
