<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">writer.MusicXML.MusicXML Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html">writer.MusicXML.MusicXML</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#ae62091dfcf5e37ebb1d25ea410737c3d">__init__</a>(self)</td><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html">writer.MusicXML.MusicXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a0d68ea42c4236d27222f554204364127">finalBarlineWriter</a>(self, score)</td><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html">writer.MusicXML.MusicXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aff6e4168ee286f38ad04c4bb56ed2f95">headerWriter</a>(self, title, composer, timeSignature, keySignature)</td><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html">writer.MusicXML.MusicXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#accec80b7012f49abd05c93ea9719f15e">keySigAlteration</a>(self, key, pitch)</td><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html">writer.MusicXML.MusicXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#acf2f87c84df1649c3ac8f9b0670c5e78">measure_count</a></td><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html">writer.MusicXML.MusicXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a604412506da4fb2a4ea509e45f3de38b">measureAcc</a></td><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html">writer.MusicXML.MusicXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aae239ff5b9efa55c7a4ca2fadc63c990">objWriter</a>(self, keySignature, part, obj)</td><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html">writer.MusicXML.MusicXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a2eb4e28e60a22f8d107c34b75333468f">r_count</a></td><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html">writer.MusicXML.MusicXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aa429dff3a2f6b84c64ea8cf062efb7bc">timeSig</a></td><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html">writer.MusicXML.MusicXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#ac311fd8492da67b4148ba3a8f9c534e8">write</a>(self, path, score)</td><td class="entry"><a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html">writer.MusicXML.MusicXML</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 14 2015 17:32:07 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
