<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: objects.NoteObj.NoteObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classobjects_1_1_note_obj_1_1_note_obj.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classobjects_1_1_note_obj_1_1_note_obj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">objects.NoteObj.NoteObj Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Intermediate representation of a note.  
 <a href="classobjects_1_1_note_obj_1_1_note_obj.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for objects.NoteObj.NoteObj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classobjects_1_1_note_obj_1_1_note_obj.png" usemap="#objects.NoteObj.NoteObj_map" alt=""/>
  <map id="objects.NoteObj.NoteObj_map" name="objects.NoteObj.NoteObj_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18e2603f6e9f79cd4d0f1a6b1148d9e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#a18e2603f6e9f79cd4d0f1a6b1148d9e7">__init__</a> (self)</td></tr>
<tr class="memdesc:a18e2603f6e9f79cd4d0f1a6b1148d9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a18e2603f6e9f79cd4d0f1a6b1148d9e7">More...</a><br /></td></tr>
<tr class="separator:a18e2603f6e9f79cd4d0f1a6b1148d9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891fc2342bd854fef79a55205b867e94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#a891fc2342bd854fef79a55205b867e94">isStave</a> (self, row, upper, d, t)</td></tr>
<tr class="memdesc:a891fc2342bd854fef79a55205b867e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">isStave(self, row, upper, d, t): Test if a line is part of a stave or not.  <a href="#a891fc2342bd854fef79a55205b867e94">More...</a><br /></td></tr>
<tr class="separator:a891fc2342bd854fef79a55205b867e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb8cc3591715f0ecea527f7f1b922c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#accb8cc3591715f0ecea527f7f1b922c2">recogPitch</a> (self, head_centre, upper, d, t)</td></tr>
<tr class="memdesc:accb8cc3591715f0ecea527f7f1b922c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">recogPitch(self, head_centre, upper, d, t): recognizes a note's pitch given its area and fills the structure  <a href="#accb8cc3591715f0ecea527f7f1b922c2">More...</a><br /></td></tr>
<tr class="separator:accb8cc3591715f0ecea527f7f1b922c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a73d5f119c3e07987db8f1eb1002522"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#a4a73d5f119c3e07987db8f1eb1002522">recogRhythm</a> (self, note, head_centre, upper, d, t)</td></tr>
<tr class="memdesc:a4a73d5f119c3e07987db8f1eb1002522"><td class="mdescLeft">&#160;</td><td class="mdescRight">recogRhythm(self, note, head_centre, upper, d, t): recognizes a note's rhythm given its area and fills the structure  <a href="#a4a73d5f119c3e07987db8f1eb1002522">More...</a><br /></td></tr>
<tr class="separator:a4a73d5f119c3e07987db8f1eb1002522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a579a53e6b567ed14bc454fc5a9edf51d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">pitch</a></td></tr>
<tr class="separator:a579a53e6b567ed14bc454fc5a9edf51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0e06a0dbf35dc605b9876944775ec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#aaa0e06a0dbf35dc605b9876944775ec5">accidental</a></td></tr>
<tr class="separator:aaa0e06a0dbf35dc605b9876944775ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aa4919500b60a4f5b6cf90aa36fe2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#a19aa4919500b60a4f5b6cf90aa36fe2f">rhythm</a></td></tr>
<tr class="separator:a19aa4919500b60a4f5b6cf90aa36fe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5148349e588e011448a1bad228dd0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#a5a5148349e588e011448a1bad228dd0c">dot</a></td></tr>
<tr class="separator:a5a5148349e588e011448a1bad228dd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Intermediate representation of a note. </p>
<dl class="section author"><dt>Author</dt><dd>Monica Villanueva Aylagas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/10/2014 </dd></dl>

<p>Definition at line <a class="el" href="_note_obj_8py_source.html#l00017">17</a> of file <a class="el" href="_note_obj_8py_source.html">NoteObj.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18e2603f6e9f79cd4d0f1a6b1148d9e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def objects.NoteObj.NoteObj.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_note_obj_8py_source.html#l00020">20</a> of file <a class="el" href="_note_obj_8py_source.html">NoteObj.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a891fc2342bd854fef79a55205b867e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def objects.NoteObj.NoteObj.isStave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isStave(self, row, upper, d, t): Test if a line is part of a stave or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>line to test </td></tr>
    <tr><td class="paramname">upper</td><td>First line of a stave </td></tr>
    <tr><td class="paramname">d</td><td>distance between stave lines </td></tr>
    <tr><td class="paramname">t</td><td>stave thickness</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the line is part of a stave </dd></dl>

<p>Definition at line <a class="el" href="_note_obj_8py_source.html#l00089">89</a> of file <a class="el" href="_note_obj_8py_source.html">NoteObj.py</a>.</p>

</div>
</div>
<a class="anchor" id="accb8cc3591715f0ecea527f7f1b922c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def objects.NoteObj.NoteObj.recogPitch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>head_centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recogPitch(self, head_centre, upper, d, t): recognizes a note's pitch given its area and fills the structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head_centre</td><td>center point of the head on the Y axis </td></tr>
    <tr><td class="paramname">upper</td><td>upper line of the stave </td></tr>
    <tr><td class="paramname">d</td><td>distance between stave lines </td></tr>
    <tr><td class="paramname">t</td><td>stave thickness </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_note_obj_8py_source.html#l00107">107</a> of file <a class="el" href="_note_obj_8py_source.html">NoteObj.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4a73d5f119c3e07987db8f1eb1002522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def objects.NoteObj.NoteObj.recogRhythm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>head_centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recogRhythm(self, note, head_centre, upper, d, t): recognizes a note's rhythm given its area and fills the structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">note</td><td>note area </td></tr>
    <tr><td class="paramname">head_centre</td><td>center point of the head on the Y axis </td></tr>
    <tr><td class="paramname">upper</td><td>upper line of the stave </td></tr>
    <tr><td class="paramname">d</td><td>distance between stave lines </td></tr>
    <tr><td class="paramname">t</td><td>stave thickness </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_note_obj_8py_source.html#l00177">177</a> of file <a class="el" href="_note_obj_8py_source.html">NoteObj.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaa0e06a0dbf35dc605b9876944775ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">objects.NoteObj.NoteObj.accidental</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_note_obj_8py_source.html#l00022">22</a> of file <a class="el" href="_note_obj_8py_source.html">NoteObj.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5a5148349e588e011448a1bad228dd0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">objects.NoteObj.NoteObj.dot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_note_obj_8py_source.html#l00024">24</a> of file <a class="el" href="_note_obj_8py_source.html">NoteObj.py</a>.</p>

</div>
</div>
<a class="anchor" id="a579a53e6b567ed14bc454fc5a9edf51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">objects.NoteObj.NoteObj.pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_note_obj_8py_source.html#l00021">21</a> of file <a class="el" href="_note_obj_8py_source.html">NoteObj.py</a>.</p>

</div>
</div>
<a class="anchor" id="a19aa4919500b60a4f5b6cf90aa36fe2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">objects.NoteObj.NoteObj.rhythm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_note_obj_8py_source.html#l00023">23</a> of file <a class="el" href="_note_obj_8py_source.html">NoteObj.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>objects/<a class="el" href="_note_obj_8py_source.html">NoteObj.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceobjects.html">objects</a></li><li class="navelem"><a class="el" href="namespaceobjects_1_1_note_obj.html">NoteObj</a></li><li class="navelem"><a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html">NoteObj</a></li>
    <li class="footer">Generated on Thu May 14 2015 17:32:07 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
