<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: recognition.AccidentalRecog.AccidentalRecog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrecognition_1_1_accidental_recog_1_1_accidental_recog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrecognition_1_1_accidental_recog_1_1_accidental_recog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">recognition.AccidentalRecog.AccidentalRecog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Recognizes accidentals and determines its type.  
 <a href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f0fd90d1a61fe6651e0f48a2472ad1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a9f0fd90d1a61fe6651e0f48a2472ad1f">__init__</a> (self)</td></tr>
<tr class="memdesc:a9f0fd90d1a61fe6651e0f48a2472ad1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9f0fd90d1a61fe6651e0f48a2472ad1f">More...</a><br /></td></tr>
<tr class="separator:a9f0fd90d1a61fe6651e0f48a2472ad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d72d53a8d99f9e609626b8112cf650"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a82d72d53a8d99f9e609626b8112cf650">recogType</a> (self, acc, center, d, t)</td></tr>
<tr class="memdesc:a82d72d53a8d99f9e609626b8112cf650"><td class="mdescLeft">&#160;</td><td class="mdescRight">recogType(self, note, head_centre, upper, d, t): recognizes an accidental type given its area and fills the structure  <a href="#a82d72d53a8d99f9e609626b8112cf650">More...</a><br /></td></tr>
<tr class="separator:a82d72d53a8d99f9e609626b8112cf650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8fc0e1b579c50479ab556d1aaf478c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a0b8fc0e1b579c50479ab556d1aaf478c">findAccidental</a> (self, area, headX, headY, d, t)</td></tr>
<tr class="memdesc:a0b8fc0e1b579c50479ab556d1aaf478c"><td class="mdescLeft">&#160;</td><td class="mdescRight">findAccidental(self, area, headX, headY, d): find an accidental given the stave area and the position of the note head.  <a href="#a0b8fc0e1b579c50479ab556d1aaf478c">More...</a><br /></td></tr>
<tr class="separator:a0b8fc0e1b579c50479ab556d1aaf478c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad117cc54569d2c4ed1374f7b91e2bfbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#ad117cc54569d2c4ed1374f7b91e2bfbf">type</a></td></tr>
<tr class="separator:ad117cc54569d2c4ed1374f7b91e2bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ae968ae65ab7ab90bdf9027ff96039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a98ae968ae65ab7ab90bdf9027ff96039">accCenter</a></td></tr>
<tr class="separator:a98ae968ae65ab7ab90bdf9027ff96039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Recognizes accidentals and determines its type. </p>
<dl class="section author"><dt>Author</dt><dd>Monica Villanueva Aylagas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/01/2015 </dd></dl>

<p>Definition at line <a class="el" href="_accidental_recog_8py_source.html#l00009">9</a> of file <a class="el" href="_accidental_recog_8py_source.html">AccidentalRecog.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f0fd90d1a61fe6651e0f48a2472ad1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recognition.AccidentalRecog.AccidentalRecog.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_accidental_recog_8py_source.html#l00013">13</a> of file <a class="el" href="_accidental_recog_8py_source.html">AccidentalRecog.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b8fc0e1b579c50479ab556d1aaf478c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recognition.AccidentalRecog.AccidentalRecog.findAccidental </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>headX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>headY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>findAccidental(self, area, headX, headY, d): find an accidental given the stave area and the position of the note head. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>stave area </td></tr>
    <tr><td class="paramname">headX</td><td>start point of the head on the X axis </td></tr>
    <tr><td class="paramname">headY</td><td>center point of the head on the Y axis </td></tr>
    <tr><td class="paramname">d</td><td>distance between stave lines </td></tr>
    <tr><td class="paramname">t</td><td>stave thickness</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if finds accidental (0 if not) and the remaining area (in a list) </dd></dl>

<p>Definition at line <a class="el" href="_accidental_recog_8py_source.html#l00062">62</a> of file <a class="el" href="_accidental_recog_8py_source.html">AccidentalRecog.py</a>.</p>

</div>
</div>
<a class="anchor" id="a82d72d53a8d99f9e609626b8112cf650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recognition.AccidentalRecog.AccidentalRecog.recogType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>acc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recogType(self, note, head_centre, upper, d, t): recognizes an accidental type given its area and fills the structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acc</td><td>accidental area </td></tr>
    <tr><td class="paramname">center</td><td>center point of the accidental on the Y axis </td></tr>
    <tr><td class="paramname">d</td><td>distance between stave lines </td></tr>
    <tr><td class="paramname">t</td><td>stave thickness</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String with its type </dd></dl>

<p>Definition at line <a class="el" href="_accidental_recog_8py_source.html#l00025">25</a> of file <a class="el" href="_accidental_recog_8py_source.html">AccidentalRecog.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a98ae968ae65ab7ab90bdf9027ff96039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recognition.AccidentalRecog.AccidentalRecog.accCenter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_accidental_recog_8py_source.html#l00101">101</a> of file <a class="el" href="_accidental_recog_8py_source.html">AccidentalRecog.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad117cc54569d2c4ed1374f7b91e2bfbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recognition.AccidentalRecog.AccidentalRecog.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_accidental_recog_8py_source.html#l00015">15</a> of file <a class="el" href="_accidental_recog_8py_source.html">AccidentalRecog.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>recognition/<a class="el" href="_accidental_recog_8py_source.html">AccidentalRecog.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerecognition.html">recognition</a></li><li class="navelem"><a class="el" href="namespacerecognition_1_1_accidental_recog.html">AccidentalRecog</a></li><li class="navelem"><a class="el" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html">AccidentalRecog</a></li>
    <li class="footer">Generated on Thu May 14 2015 17:32:07 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
