<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: recognition.StaveRecog.StaveRecog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrecognition_1_1_stave_recog_1_1_stave_recog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrecognition_1_1_stave_recog_1_1_stave_recog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">recognition.StaveRecog.StaveRecog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Finds staves in a score and calculates its line thickness and distance between lines.  
 <a href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dc30c90313a95e5b8962447075d71da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a9dc30c90313a95e5b8962447075d71da">__init__</a> (self)</td></tr>
<tr class="memdesc:a9dc30c90313a95e5b8962447075d71da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9dc30c90313a95e5b8962447075d71da">More...</a><br /></td></tr>
<tr class="separator:a9dc30c90313a95e5b8962447075d71da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90749dfa1b80360f3df15c632c282092"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a90749dfa1b80360f3df15c632c282092">isLine</a> (self, sum, col, black_flag)</td></tr>
<tr class="memdesc:a90749dfa1b80360f3df15c632c282092"><td class="mdescLeft">&#160;</td><td class="mdescRight">isLine(self, sum, col): Determines if a line is part of a stave or not.  <a href="#a90749dfa1b80360f3df15c632c282092">More...</a><br /></td></tr>
<tr class="separator:a90749dfa1b80360f3df15c632c282092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aff76a0792515f1f2485cf30a40f076"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a5aff76a0792515f1f2485cf30a40f076">findUpper</a> (self, img)</td></tr>
<tr class="memdesc:a5aff76a0792515f1f2485cf30a40f076"><td class="mdescLeft">&#160;</td><td class="mdescRight">findUpper(self, img): Finds the upper line of the stave  <a href="#a5aff76a0792515f1f2485cf30a40f076">More...</a><br /></td></tr>
<tr class="separator:a5aff76a0792515f1f2485cf30a40f076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518e504fbe2e3b1dfebb771e972de009"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a518e504fbe2e3b1dfebb771e972de009">findStave</a> (self, img)</td></tr>
<tr class="memdesc:a518e504fbe2e3b1dfebb771e972de009"><td class="mdescLeft">&#160;</td><td class="mdescRight">findStave(self, img): Find and stores the staves of a image  <a href="#a518e504fbe2e3b1dfebb771e972de009">More...</a><br /></td></tr>
<tr class="separator:a518e504fbe2e3b1dfebb771e972de009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec43b6a3c3888d7981274937d087b5da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#aec43b6a3c3888d7981274937d087b5da">stavesAreas</a></td></tr>
<tr class="separator:aec43b6a3c3888d7981274937d087b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042f6083cf0679496b084084dc246161"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a042f6083cf0679496b084084dc246161">d</a></td></tr>
<tr class="separator:a042f6083cf0679496b084084dc246161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f0474ab7ea1e9df27b23847c1afdf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a93f0474ab7ea1e9df27b23847c1afdf2">t</a></td></tr>
<tr class="separator:a93f0474ab7ea1e9df27b23847c1afdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dc1f9d3ef854d6a61a421e17d6b83e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a39dc1f9d3ef854d6a61a421e17d6b83e">t_list</a></td></tr>
<tr class="separator:a39dc1f9d3ef854d6a61a421e17d6b83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068e31a1df7c3c57580796bf39a7475d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a068e31a1df7c3c57580796bf39a7475d">d_list</a></td></tr>
<tr class="separator:a068e31a1df7c3c57580796bf39a7475d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Finds staves in a score and calculates its line thickness and distance between lines. </p>
<dl class="section author"><dt>Author</dt><dd>Monica Villanueva Aylagas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/09/2014 </dd></dl>

<p>Definition at line <a class="el" href="_stave_recog_8py_source.html#l00011">11</a> of file <a class="el" href="_stave_recog_8py_source.html">StaveRecog.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9dc30c90313a95e5b8962447075d71da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recognition.StaveRecog.StaveRecog.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_stave_recog_8py_source.html#l00014">14</a> of file <a class="el" href="_stave_recog_8py_source.html">StaveRecog.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a518e504fbe2e3b1dfebb771e972de009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recognition.StaveRecog.StaveRecog.findStave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>findStave(self, img): Find and stores the staves of a image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>analyzed image</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of staves in the image </dd></dl>

<p>Definition at line <a class="el" href="_stave_recog_8py_source.html#l00095">95</a> of file <a class="el" href="_stave_recog_8py_source.html">StaveRecog.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5aff76a0792515f1f2485cf30a40f076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recognition.StaveRecog.StaveRecog.findUpper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>findUpper(self, img): Finds the upper line of the stave </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>stave area</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vertical pixel where starts the upper line of the stave </dd></dl>

<p>Definition at line <a class="el" href="_stave_recog_8py_source.html#l00065">65</a> of file <a class="el" href="_stave_recog_8py_source.html">StaveRecog.py</a>.</p>

</div>
</div>
<a class="anchor" id="a90749dfa1b80360f3df15c632c282092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def recognition.StaveRecog.StaveRecog.isLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>black_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isLine(self, sum, col): Determines if a line is part of a stave or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sum</td><td>sum of the array of pixels in a row </td></tr>
    <tr><td class="paramname">col</td><td>number of colums </td></tr>
    <tr><td class="paramname">black_flag</td><td>flag that point if the last line was a stave line or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list with 1 if it finds a stave line, 0 if not, and the value of the flag that points if the last line was black </dd></dl>

<p>Definition at line <a class="el" href="_stave_recog_8py_source.html#l00031">31</a> of file <a class="el" href="_stave_recog_8py_source.html">StaveRecog.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a042f6083cf0679496b084084dc246161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recognition.StaveRecog.StaveRecog.d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stave_recog_8py_source.html#l00016">16</a> of file <a class="el" href="_stave_recog_8py_source.html">StaveRecog.py</a>.</p>

</div>
</div>
<a class="anchor" id="a068e31a1df7c3c57580796bf39a7475d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recognition.StaveRecog.StaveRecog.d_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stave_recog_8py_source.html#l00020">20</a> of file <a class="el" href="_stave_recog_8py_source.html">StaveRecog.py</a>.</p>

</div>
</div>
<a class="anchor" id="aec43b6a3c3888d7981274937d087b5da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recognition.StaveRecog.StaveRecog.stavesAreas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stave_recog_8py_source.html#l00015">15</a> of file <a class="el" href="_stave_recog_8py_source.html">StaveRecog.py</a>.</p>

</div>
</div>
<a class="anchor" id="a93f0474ab7ea1e9df27b23847c1afdf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recognition.StaveRecog.StaveRecog.t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stave_recog_8py_source.html#l00017">17</a> of file <a class="el" href="_stave_recog_8py_source.html">StaveRecog.py</a>.</p>

</div>
</div>
<a class="anchor" id="a39dc1f9d3ef854d6a61a421e17d6b83e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recognition.StaveRecog.StaveRecog.t_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stave_recog_8py_source.html#l00019">19</a> of file <a class="el" href="_stave_recog_8py_source.html">StaveRecog.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>recognition/<a class="el" href="_stave_recog_8py_source.html">StaveRecog.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerecognition.html">recognition</a></li><li class="navelem"><a class="el" href="namespacerecognition_1_1_stave_recog.html">StaveRecog</a></li><li class="navelem"><a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html">StaveRecog</a></li>
    <li class="footer">Generated on Thu May 14 2015 17:32:07 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
