<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: gui.ScoreGUI.ScoreGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgui_1_1_score_g_u_i_1_1_score_g_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgui_1_1_score_g_u_i_1_1_score_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gui.ScoreGUI.ScoreGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the flow of the recognition process, calling the rest of the modules.  
 <a href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for gui.ScoreGUI.ScoreGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgui_1_1_score_g_u_i_1_1_score_g_u_i.png" usemap="#gui.ScoreGUI.ScoreGUI_map" alt=""/>
  <map id="gui.ScoreGUI.ScoreGUI_map" name="gui.ScoreGUI.ScoreGUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64282d12c02adb84a9cb49c3536673be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a64282d12c02adb84a9cb49c3536673be">__init__</a> (self, <a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#afa5c4afcc6d72ab78909dc21e9bcaee6">root</a>, cvimg)</td></tr>
<tr class="memdesc:a64282d12c02adb84a9cb49c3536673be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a64282d12c02adb84a9cb49c3536673be">More...</a><br /></td></tr>
<tr class="separator:a64282d12c02adb84a9cb49c3536673be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f62e79ac2ef30d4a0d8b52dd78f606"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#aa5f62e79ac2ef30d4a0d8b52dd78f606">getStaveParams</a> (self)</td></tr>
<tr class="memdesc:aa5f62e79ac2ef30d4a0d8b52dd78f606"><td class="mdescLeft">&#160;</td><td class="mdescRight">getStaveParams(self): Getter for the thickness and distance between lines of a stave.  <a href="#aa5f62e79ac2ef30d4a0d8b52dd78f606">More...</a><br /></td></tr>
<tr class="separator:aa5f62e79ac2ef30d4a0d8b52dd78f606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ec686e3ec25bb6f63a7bce82a3f8e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a40ec686e3ec25bb6f63a7bce82a3f8e5">start</a> (self, spinValues, patterns, savePath)</td></tr>
<tr class="memdesc:a40ec686e3ec25bb6f63a7bce82a3f8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">start(self, spinValues, patterns, savePath):  <a href="#a40ec686e3ec25bb6f63a7bce82a3f8e5">More...</a><br /></td></tr>
<tr class="separator:a40ec686e3ec25bb6f63a7bce82a3f8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa5c4afcc6d72ab78909dc21e9bcaee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#afa5c4afcc6d72ab78909dc21e9bcaee6">root</a></td></tr>
<tr class="separator:afa5c4afcc6d72ab78909dc21e9bcaee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edcbb312ddbe5fd344cd85f1ed0448d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a3edcbb312ddbe5fd344cd85f1ed0448d">sheet</a></td></tr>
<tr class="separator:a3edcbb312ddbe5fd344cd85f1ed0448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdabb7121d4a801ab63e903e129aa87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a9cdabb7121d4a801ab63e903e129aa87">staveTotal</a></td></tr>
<tr class="separator:a9cdabb7121d4a801ab63e903e129aa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91439b84e8046d2c492df98557d4c882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a91439b84e8046d2c492df98557d4c882">status</a></td></tr>
<tr class="separator:a91439b84e8046d2c492df98557d4c882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the flow of the recognition process, calling the rest of the modules. </p>
<dl class="section author"><dt>Author</dt><dd>Monica Villanueva Aylagas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/02/2015 </dd></dl>

<p>Definition at line <a class="el" href="_score_g_u_i_8py_source.html#l00011">11</a> of file <a class="el" href="_score_g_u_i_8py_source.html">ScoreGUI.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64282d12c02adb84a9cb49c3536673be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ScoreGUI.ScoreGUI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cvimg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="_score_g_u_i_8py_source.html#l00014">14</a> of file <a class="el" href="_score_g_u_i_8py_source.html">ScoreGUI.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5f62e79ac2ef30d4a0d8b52dd78f606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ScoreGUI.ScoreGUI.getStaveParams </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getStaveParams(self): Getter for the thickness and distance between lines of a stave. </p>
<dl class="section return"><dt>Returns</dt><dd>List containing the thickness and distance between lines </dd></dl>

<p>Definition at line <a class="el" href="_score_g_u_i_8py_source.html#l00035">35</a> of file <a class="el" href="_score_g_u_i_8py_source.html">ScoreGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a40ec686e3ec25bb6f63a7bce82a3f8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.ScoreGUI.ScoreGUI.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spinValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>patterns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>savePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start(self, spinValues, patterns, savePath): </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spinValues</td><td>List containing the time signature, and the key signature </td></tr>
    <tr><td class="paramname">patterns</td><td>List containing patterns for whole, half and back notes </td></tr>
    <tr><td class="paramname">savePath</td><td>Output path for the xml </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_score_g_u_i_8py_source.html#l00046">46</a> of file <a class="el" href="_score_g_u_i_8py_source.html">ScoreGUI.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afa5c4afcc6d72ab78909dc21e9bcaee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ScoreGUI.ScoreGUI.root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_score_g_u_i_8py_source.html#l00015">15</a> of file <a class="el" href="_score_g_u_i_8py_source.html">ScoreGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3edcbb312ddbe5fd344cd85f1ed0448d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ScoreGUI.ScoreGUI.sheet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_score_g_u_i_8py_source.html#l00019">19</a> of file <a class="el" href="_score_g_u_i_8py_source.html">ScoreGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a91439b84e8046d2c492df98557d4c882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ScoreGUI.ScoreGUI.status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_score_g_u_i_8py_source.html#l00024">24</a> of file <a class="el" href="_score_g_u_i_8py_source.html">ScoreGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9cdabb7121d4a801ab63e903e129aa87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.ScoreGUI.ScoreGUI.staveTotal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_score_g_u_i_8py_source.html#l00020">20</a> of file <a class="el" href="_score_g_u_i_8py_source.html">ScoreGUI.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gui/<a class="el" href="_score_g_u_i_8py_source.html">ScoreGUI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegui.html">gui</a></li><li class="navelem"><a class="el" href="namespacegui_1_1_score_g_u_i.html">ScoreGUI</a></li><li class="navelem"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html">ScoreGUI</a></li>
    <li class="footer">Generated on Thu May 14 2015 17:32:07 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
