<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: gui.CreateGUI.CreateGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgui_1_1_create_g_u_i_1_1_create_g_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgui_1_1_create_g_u_i_1_1_create_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gui.CreateGUI.CreateGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates the graphic interface by means of windows.  
 <a href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c668c10deede6a1936640b6ae3eb0ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a8c668c10deede6a1936640b6ae3eb0ff">__init__</a> (self)</td></tr>
<tr class="memdesc:a8c668c10deede6a1936640b6ae3eb0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b>(self): Constructor.  <a href="#a8c668c10deede6a1936640b6ae3eb0ff">More...</a><br /></td></tr>
<tr class="separator:a8c668c10deede6a1936640b6ae3eb0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69be1073a9bb3d5f193ccd1ae1f07d15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a69be1073a9bb3d5f193ccd1ae1f07d15">help</a> (self)</td></tr>
<tr class="memdesc:a69be1073a9bb3d5f193ccd1ae1f07d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">help(self): prompts a window urging to read the manual  <a href="#a69be1073a9bb3d5f193ccd1ae1f07d15">More...</a><br /></td></tr>
<tr class="separator:a69be1073a9bb3d5f193ccd1ae1f07d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93f93ff413b33ed4b0dc588dc255cca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ad93f93ff413b33ed4b0dc588dc255cca">askopenfilename</a> (self)</td></tr>
<tr class="memdesc:ad93f93ff413b33ed4b0dc588dc255cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">askopenfilename(self): save the path to open and calls changeImgCanvas to show the score (img)  <a href="#ad93f93ff413b33ed4b0dc588dc255cca">More...</a><br /></td></tr>
<tr class="separator:ad93f93ff413b33ed4b0dc588dc255cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d6dde0ad5bd5139b2045a5b6f9fe34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#aa8d6dde0ad5bd5139b2045a5b6f9fe34">asksaveasfilename</a> (self)</td></tr>
<tr class="memdesc:aa8d6dde0ad5bd5139b2045a5b6f9fe34"><td class="mdescLeft">&#160;</td><td class="mdescRight">asksaveasfilename(self): save the path in which you want to save the resultant XML.  <a href="#aa8d6dde0ad5bd5139b2045a5b6f9fe34">More...</a><br /></td></tr>
<tr class="separator:aa8d6dde0ad5bd5139b2045a5b6f9fe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f8d11b2615d0420ef3125f9da9519d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a97f8d11b2615d0420ef3125f9da9519d">click</a> (self, event)</td></tr>
<tr class="memdesc:a97f8d11b2615d0420ef3125f9da9519d"><td class="mdescLeft">&#160;</td><td class="mdescRight">click(self): save the coordinates you clicked on.  <a href="#a97f8d11b2615d0420ef3125f9da9519d">More...</a><br /></td></tr>
<tr class="separator:a97f8d11b2615d0420ef3125f9da9519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a95e46b5e114571838134a17d6cfa59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a8a95e46b5e114571838134a17d6cfa59">unclick</a> (self, event)</td></tr>
<tr class="memdesc:a8a95e46b5e114571838134a17d6cfa59"><td class="mdescLeft">&#160;</td><td class="mdescRight">unclick(self): saves the coordinates where you released the mouse button.  <a href="#a8a95e46b5e114571838134a17d6cfa59">More...</a><br /></td></tr>
<tr class="separator:a8a95e46b5e114571838134a17d6cfa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedd4658293a586a382088af6b83250c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#aaedd4658293a586a382088af6b83250c">run</a> (self)</td></tr>
<tr class="memdesc:aaedd4658293a586a382088af6b83250c"><td class="mdescLeft">&#160;</td><td class="mdescRight">run(self): creates a wizard that guides you through choosing signatures and patterns.  <a href="#aaedd4658293a586a382088af6b83250c">More...</a><br /></td></tr>
<tr class="separator:aaedd4658293a586a382088af6b83250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cde766a773f2b718b591682d39ce7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a46cde766a773f2b718b591682d39ce7c">next</a> (self)</td></tr>
<tr class="memdesc:a46cde766a773f2b718b591682d39ce7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">next(self): Moves the wizard to the next page  <a href="#a46cde766a773f2b718b591682d39ce7c">More...</a><br /></td></tr>
<tr class="separator:a46cde766a773f2b718b591682d39ce7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f323d7b04d26123b7635c173e9775a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a16f323d7b04d26123b7635c173e9775a">next2</a> (self)</td></tr>
<tr class="memdesc:a16f323d7b04d26123b7635c173e9775a"><td class="mdescLeft">&#160;</td><td class="mdescRight">next2(self): Moves the wizard to the page after the next one  <a href="#a16f323d7b04d26123b7635c173e9775a">More...</a><br /></td></tr>
<tr class="separator:a16f323d7b04d26123b7635c173e9775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66f371609f3478b27f1b9da3ee3944d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#aa66f371609f3478b27f1b9da3ee3944d">prev</a> (self)</td></tr>
<tr class="memdesc:aa66f371609f3478b27f1b9da3ee3944d"><td class="mdescLeft">&#160;</td><td class="mdescRight">prev(self): Moves the wizard to the previous page  <a href="#aa66f371609f3478b27f1b9da3ee3944d">More...</a><br /></td></tr>
<tr class="separator:aa66f371609f3478b27f1b9da3ee3944d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5524c5b13e938ca39bfbc06e0662cad4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a5524c5b13e938ca39bfbc06e0662cad4">move</a> (self, dir)</td></tr>
<tr class="memdesc:a5524c5b13e938ca39bfbc06e0662cad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">move(self, dir): Actually moves the wizard and updates its content.  <a href="#a5524c5b13e938ca39bfbc06e0662cad4">More...</a><br /></td></tr>
<tr class="separator:a5524c5b13e938ca39bfbc06e0662cad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae133ec5fba5efabc931e9b23eb6ff929"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ae133ec5fba5efabc931e9b23eb6ff929">saveTimeSig</a> (self)</td></tr>
<tr class="memdesc:ae133ec5fba5efabc931e9b23eb6ff929"><td class="mdescLeft">&#160;</td><td class="mdescRight">saveTimeSig(self): Saves the values of the time signature (spin box) into a list  <a href="#ae133ec5fba5efabc931e9b23eb6ff929">More...</a><br /></td></tr>
<tr class="separator:ae133ec5fba5efabc931e9b23eb6ff929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6282147c92d6892dc5718b70c44ab8fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a6282147c92d6892dc5718b70c44ab8fb">saveKeySig</a> (self)</td></tr>
<tr class="memdesc:a6282147c92d6892dc5718b70c44ab8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">saveKeySig(self): Saves the value of the key signature (spin box) into a list  <a href="#a6282147c92d6892dc5718b70c44ab8fb">More...</a><br /></td></tr>
<tr class="separator:a6282147c92d6892dc5718b70c44ab8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab864d452a3ed2bd9cabbeb6e3457f551"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ab864d452a3ed2bd9cabbeb6e3457f551">nextPattern</a> (self)</td></tr>
<tr class="memdesc:ab864d452a3ed2bd9cabbeb6e3457f551"><td class="mdescLeft">&#160;</td><td class="mdescRight">nextPattern(self): Saves a null value as a patter and skips certain wizard pages.  <a href="#ab864d452a3ed2bd9cabbeb6e3457f551">More...</a><br /></td></tr>
<tr class="separator:ab864d452a3ed2bd9cabbeb6e3457f551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931fda69cd2fe97fb98c382075bbd5a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a931fda69cd2fe97fb98c382075bbd5a6">noBlack</a> (self)</td></tr>
<tr class="memdesc:a931fda69cd2fe97fb98c382075bbd5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">noBlack(self): Saves a null value as a black pattern to start the recognition process.  <a href="#a931fda69cd2fe97fb98c382075bbd5a6">More...</a><br /></td></tr>
<tr class="separator:a931fda69cd2fe97fb98c382075bbd5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d5e3ccc30d117ce86dc7660980de0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ae8d5e3ccc30d117ce86dc7660980de0c">savePattern</a> (self)</td></tr>
<tr class="memdesc:ae8d5e3ccc30d117ce86dc7660980de0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">savePattern(self): Saves the current pattern into the list and unbind the mouse event callback methods  <a href="#ae8d5e3ccc30d117ce86dc7660980de0c">More...</a><br /></td></tr>
<tr class="separator:ae8d5e3ccc30d117ce86dc7660980de0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a17cc305fe902e1b691d4f59a4a67b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#af9a17cc305fe902e1b691d4f59a4a67b">reChoosePattern</a> (self)</td></tr>
<tr class="memdesc:af9a17cc305fe902e1b691d4f59a4a67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reChoosePattern(self): Call choosePattern and reset the wizard page  <a href="#af9a17cc305fe902e1b691d4f59a4a67b">More...</a><br /></td></tr>
<tr class="separator:af9a17cc305fe902e1b691d4f59a4a67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a6a8a139e32a44b6f7211e1ab10cf3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a52a6a8a139e32a44b6f7211e1ab10cf3">choosePattern</a> (self)</td></tr>
<tr class="memdesc:a52a6a8a139e32a44b6f7211e1ab10cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">choosePattern(self): Allow the user to choose a pattern biding the mouse event callback methods  <a href="#a52a6a8a139e32a44b6f7211e1ab10cf3">More...</a><br /></td></tr>
<tr class="separator:a52a6a8a139e32a44b6f7211e1ab10cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae304708d75cf2897637dd2f6a8c4292d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ae304708d75cf2897637dd2f6a8c4292d">calcPosition</a> (self, x, y)</td></tr>
<tr class="memdesc:ae304708d75cf2897637dd2f6a8c4292d"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcPosition(self, x, y): calculates the coordinates, given x and y, taking into account scrolls offsets.  <a href="#ae304708d75cf2897637dd2f6a8c4292d">More...</a><br /></td></tr>
<tr class="separator:ae304708d75cf2897637dd2f6a8c4292d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc59262222968e696a46dfa02ab714e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#acc59262222968e696a46dfa02ab714e6">changeImgCanvas</a> (self)</td></tr>
<tr class="memdesc:acc59262222968e696a46dfa02ab714e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">changeImgCanvas(self): changes the image showing to the new one selected.  <a href="#acc59262222968e696a46dfa02ab714e6">More...</a><br /></td></tr>
<tr class="separator:acc59262222968e696a46dfa02ab714e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d10663e917cea194c5e8a51ade7f4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ac7d10663e917cea194c5e8a51ade7f4a">adjustArea</a> (self, pos)</td></tr>
<tr class="memdesc:ac7d10663e917cea194c5e8a51ade7f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjustArea(self, pos): reduces the pattern selected by the user so that it only covers the head of the note.  <a href="#ac7d10663e917cea194c5e8a51ade7f4a">More...</a><br /></td></tr>
<tr class="separator:ac7d10663e917cea194c5e8a51ade7f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3aad4702b607ef65089dfe0b4a013ebb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a3aad4702b607ef65089dfe0b4a013ebb">frame</a></td></tr>
<tr class="separator:a3aad4702b607ef65089dfe0b4a013ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7231c34808d1623b76a4121dff2c1685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a7231c34808d1623b76a4121dff2c1685">canvas</a></td></tr>
<tr class="separator:a7231c34808d1623b76a4121dff2c1685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087704029fab04a6494c6911d185459e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a087704029fab04a6494c6911d185459e">item</a></td></tr>
<tr class="separator:a087704029fab04a6494c6911d185459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035b773399191fd3d974118d991b5d4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a035b773399191fd3d974118d991b5d4c">status</a></td></tr>
<tr class="separator:a035b773399191fd3d974118d991b5d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aef3c7f0fcb168a1d71c86aec874e49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a6aef3c7f0fcb168a1d71c86aec874e49">possiblePat</a></td></tr>
<tr class="separator:a6aef3c7f0fcb168a1d71c86aec874e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6079ec26791361ee7e3ff8783a6f8450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a6079ec26791361ee7e3ff8783a6f8450">patterns</a></td></tr>
<tr class="separator:a6079ec26791361ee7e3ff8783a6f8450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcecd76b1ae78cfe73c41bd150ceeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#af3fcecd76b1ae78cfe73c41bd150ceeb">recog</a></td></tr>
<tr class="separator:af3fcecd76b1ae78cfe73c41bd150ceeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19443da23e973a26ebf60d0ed92c353a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a19443da23e973a26ebf60d0ed92c353a">wizard</a></td></tr>
<tr class="separator:a19443da23e973a26ebf60d0ed92c353a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3f4ddddc41ea84c4f16d28a909a890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#aca3f4ddddc41ea84c4f16d28a909a890">firstWizard</a></td></tr>
<tr class="separator:aca3f4ddddc41ea84c4f16d28a909a890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575245b3657ddf45321fd92701ffc9ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a575245b3657ddf45321fd92701ffc9ea">num</a></td></tr>
<tr class="separator:a575245b3657ddf45321fd92701ffc9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8789bce92fa5305ddcfa013d24db0a7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a8789bce92fa5305ddcfa013d24db0a7d">den</a></td></tr>
<tr class="separator:a8789bce92fa5305ddcfa013d24db0a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2514437e8cfdbba74a6120277c4f9f04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a2514437e8cfdbba74a6120277c4f9f04">key</a></td></tr>
<tr class="separator:a2514437e8cfdbba74a6120277c4f9f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad2d33a8fea5a259e751376999a9ab0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a4ad2d33a8fea5a259e751376999a9ab0">keyBox</a></td></tr>
<tr class="separator:a4ad2d33a8fea5a259e751376999a9ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1643d333bfe37df29c51e993f578998c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a1643d333bfe37df29c51e993f578998c">wholeimg</a></td></tr>
<tr class="separator:a1643d333bfe37df29c51e993f578998c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd71830121f6b2e7f4359553f08a106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a7bd71830121f6b2e7f4359553f08a106">halfimg</a></td></tr>
<tr class="separator:a7bd71830121f6b2e7f4359553f08a106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6245897b777b69cd7ffa270c789442d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ab6245897b777b69cd7ffa270c789442d">blackimg</a></td></tr>
<tr class="separator:ab6245897b777b69cd7ffa270c789442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bd4ffb6559bc7727180cf3c3946647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#af7bd4ffb6559bc7727180cf3c3946647">patImg</a></td></tr>
<tr class="separator:af7bd4ffb6559bc7727180cf3c3946647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506968e5746e21e3180b4c30a870f63c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a506968e5746e21e3180b4c30a870f63c">correct</a></td></tr>
<tr class="separator:a506968e5746e21e3180b4c30a870f63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0a3538551f8a9dd46b749617712e99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#aef0a3538551f8a9dd46b749617712e99">pages</a></td></tr>
<tr class="separator:aef0a3538551f8a9dd46b749617712e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6108bc2bb72fd79043a7a168886fea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#af6108bc2bb72fd79043a7a168886fea2">current</a></td></tr>
<tr class="separator:af6108bc2bb72fd79043a7a168886fea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96044fd9f4076e1ddda210095d846dd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a96044fd9f4076e1ddda210095d846dd0">nextButton</a></td></tr>
<tr class="separator:a96044fd9f4076e1ddda210095d846dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbf95e2520f8d05fb92b0d55dcb47bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#afbbf95e2520f8d05fb92b0d55dcb47bf">prevButton</a></td></tr>
<tr class="separator:afbbf95e2520f8d05fb92b0d55dcb47bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cfee90f7cc0d828967dbbfdab83aba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a59cfee90f7cc0d828967dbbfdab83aba">scoreG</a></td></tr>
<tr class="separator:a59cfee90f7cc0d828967dbbfdab83aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccfd766346cfaa84dace70310799bf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#afccfd766346cfaa84dace70310799bf8">cvimg</a></td></tr>
<tr class="separator:afccfd766346cfaa84dace70310799bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0b9bd112866861b3a20e37c76af42c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a3d0b9bd112866861b3a20e37c76af42c">imgtk</a></td></tr>
<tr class="separator:a3d0b9bd112866861b3a20e37c76af42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f0f3f2a353727eeca892568d057bc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ae4f0f3f2a353727eeca892568d057bc2">xscrollbar</a></td></tr>
<tr class="separator:ae4f0f3f2a353727eeca892568d057bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3820d8b7e5716d5466e6694618325d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a5e3820d8b7e5716d5466e6694618325d">yscrollbar</a></td></tr>
<tr class="separator:a5e3820d8b7e5716d5466e6694618325d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4a3212a383bb69462388b10015636827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a4a3212a383bb69462388b10015636827">root</a> = None</td></tr>
<tr class="separator:a4a3212a383bb69462388b10015636827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f116d24a094ba99815dd9e9adcf1e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#aa0f116d24a094ba99815dd9e9adcf1e2">scorePath</a> = None</td></tr>
<tr class="separator:aa0f116d24a094ba99815dd9e9adcf1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17bcb8b55d9248684072ae291e4f1bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ae17bcb8b55d9248684072ae291e4f1bb">savePath</a> = None</td></tr>
<tr class="separator:ae17bcb8b55d9248684072ae291e4f1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823963fc558f4b97ba24f54b7b312240"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a823963fc558f4b97ba24f54b7b312240">patterns</a> = []</td></tr>
<tr class="separator:a823963fc558f4b97ba24f54b7b312240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40154fb1fc8366aff75d0e9b986e4107"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a40154fb1fc8366aff75d0e9b986e4107">spinValues</a> = [None, None, None]</td></tr>
<tr class="separator:a40154fb1fc8366aff75d0e9b986e4107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates the graphic interface by means of windows. </p>
<dl class="section author"><dt>Author</dt><dd>Monica Villanueva Aylagas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/02/2015 </dd></dl>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00016">16</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c668c10deede6a1936640b6ae3eb0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b>(self): Constructor. </p>
<p>Create the initial window and attach callback methods to menu options. </p>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00027">27</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7d10663e917cea194c5e8a51ade7f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.adjustArea </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjustArea(self, pos): reduces the pattern selected by the user so that it only covers the head of the note. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Coordinates of the image where the user has clicked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new area. </dd></dl>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00529">529</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad93f93ff413b33ed4b0dc588dc255cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.askopenfilename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>askopenfilename(self): save the path to open and calls changeImgCanvas to show the score (img) </p>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00126">126</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa8d6dde0ad5bd5139b2045a5b6f9fe34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.asksaveasfilename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>asksaveasfilename(self): save the path in which you want to save the resultant XML. </p>
<p>If this method is not called, by default the XML will be saved in the same directory as the original image, with the same name. </p>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00134">134</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae304708d75cf2897637dd2f6a8c4292d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.calcPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcPosition(self, x, y): calculates the coordinates, given x and y, taking into account scrolls offsets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position in screen of the X axis </td></tr>
    <tr><td class="paramname">y</td><td>Position in screen of the Y axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list with the new coordinates </dd></dl>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00462">462</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="acc59262222968e696a46dfa02ab714e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.changeImgCanvas </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changeImgCanvas(self): changes the image showing to the new one selected. </p>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00473">473</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a52a6a8a139e32a44b6f7211e1ab10cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.choosePattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>choosePattern(self): Allow the user to choose a pattern biding the mouse event callback methods </p>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00443">443</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a97f8d11b2615d0420ef3125f9da9519d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.click </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>click(self): save the coordinates you clicked on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>click event that contains the coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00141">141</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a69be1073a9bb3d5f193ccd1ae1f07d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.help </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>help(self): prompts a window urging to read the manual </p>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00117">117</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5524c5b13e938ca39bfbc06e0662cad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.move </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move(self, dir): Actually moves the wizard and updates its content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>Number of pages to move </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00317">317</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a46cde766a773f2b718b591682d39ce7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.next </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>next(self): Moves the wizard to the next page </p>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00304">304</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a16f323d7b04d26123b7635c173e9775a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.next2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>next2(self): Moves the wizard to the page after the next one </p>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00308">308</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab864d452a3ed2bd9cabbeb6e3457f551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.nextPattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nextPattern(self): Saves a null value as a patter and skips certain wizard pages. </p>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00406">406</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a931fda69cd2fe97fb98c382075bbd5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.noBlack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>noBlack(self): Saves a null value as a black pattern to start the recognition process. </p>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00412">412</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa66f371609f3478b27f1b9da3ee3944d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.prev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prev(self): Moves the wizard to the previous page </p>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00312">312</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="af9a17cc305fe902e1b691d4f59a4a67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.reChoosePattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reChoosePattern(self): Call choosePattern and reset the wizard page </p>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00437">437</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaedd4658293a586a382088af6b83250c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>run(self): creates a wizard that guides you through choosing signatures and patterns. </p>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00175">175</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6282147c92d6892dc5718b70c44ab8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.saveKeySig </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>saveKeySig(self): Saves the value of the key signature (spin box) into a list </p>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00400">400</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae8d5e3ccc30d117ce86dc7660980de0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.savePattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>savePattern(self): Saves the current pattern into the list and unbind the mouse event callback methods </p>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00418">418</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae133ec5fba5efabc931e9b23eb6ff929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.saveTimeSig </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>saveTimeSig(self): Saves the values of the time signature (spin box) into a list </p>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00393">393</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8a95e46b5e114571838134a17d6cfa59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.CreateGUI.CreateGUI.unclick </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unclick(self): saves the coordinates where you released the mouse button. </p>
<p>With the saved coordinates, obtains the pattern</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>click event that contains the coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00152">152</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab6245897b777b69cd7ffa270c789442d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.blackimg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00266">266</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7231c34808d1623b76a4121dff2c1685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00098">98</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a506968e5746e21e3180b4c30a870f63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.correct</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00282">282</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="af6108bc2bb72fd79043a7a168886fea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00294">294</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="afccfd766346cfaa84dace70310799bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.cvimg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00493">493</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8789bce92fa5305ddcfa013d24db0a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.den</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00206">206</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="aca3f4ddddc41ea84c4f16d28a909a890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.firstWizard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00203">203</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3aad4702b607ef65089dfe0b4a013ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00093">93</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7bd71830121f6b2e7f4359553f08a106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.halfimg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00250">250</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3d0b9bd112866861b3a20e37c76af42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.imgtk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00495">495</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a087704029fab04a6494c6911d185459e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00101">101</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2514437e8cfdbba74a6120277c4f9f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00210">210</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4ad2d33a8fea5a259e751376999a9ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.keyBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00218">218</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a96044fd9f4076e1ddda210095d846dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.nextButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00296">296</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a575245b3657ddf45321fd92701ffc9ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00204">204</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="aef0a3538551f8a9dd46b749617712e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.pages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00293">293</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="af7bd4ffb6559bc7727180cf3c3946647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.patImg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00281">281</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a823963fc558f4b97ba24f54b7b312240"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gui.CreateGUI.CreateGUI.patterns = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00021">21</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6079ec26791361ee7e3ff8783a6f8450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.patterns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00178">178</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6aef3c7f0fcb168a1d71c86aec874e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.possiblePat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00160">160</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="afbbf95e2520f8d05fb92b0d55dcb47bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.prevButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00298">298</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="af3fcecd76b1ae78cfe73c41bd150ceeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.recog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00179">179</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4a3212a383bb69462388b10015636827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.root = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00018">18</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae17bcb8b55d9248684072ae291e4f1bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.savePath = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00020">20</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a59cfee90f7cc0d828967dbbfdab83aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.scoreG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00339">339</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa0f116d24a094ba99815dd9e9adcf1e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.scorePath = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00019">19</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a40154fb1fc8366aff75d0e9b986e4107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list gui.CreateGUI.CreateGUI.spinValues = [None, None, None]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00022">22</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a035b773399191fd3d974118d991b5d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00107">107</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1643d333bfe37df29c51e993f578998c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.wholeimg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00234">234</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a19443da23e973a26ebf60d0ed92c353a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.wizard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00192">192</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f0f3f2a353727eeca892568d057bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.xscrollbar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00498">498</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3820d8b7e5716d5466e6694618325d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.CreateGUI.CreateGUI.yscrollbar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_create_g_u_i_8py_source.html#l00501">501</a> of file <a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gui/<a class="el" href="_create_g_u_i_8py_source.html">CreateGUI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegui.html">gui</a></li><li class="navelem"><a class="el" href="namespacegui_1_1_create_g_u_i.html">CreateGUI</a></li><li class="navelem"><a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html">CreateGUI</a></li>
    <li class="footer">Generated on Thu May 14 2015 17:32:07 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
