<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgui_1_1_score_g_u_i_1_1_score_g_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gui.ScoreGUI.ScoreGUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html">gui.ScoreGUI.ScoreGUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a64282d12c02adb84a9cb49c3536673be">__init__</a>(self, root, cvimg)</td><td class="entry"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html">gui.ScoreGUI.ScoreGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#aa5f62e79ac2ef30d4a0d8b52dd78f606">getStaveParams</a>(self)</td><td class="entry"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html">gui.ScoreGUI.ScoreGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#afa5c4afcc6d72ab78909dc21e9bcaee6">root</a></td><td class="entry"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html">gui.ScoreGUI.ScoreGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a3edcbb312ddbe5fd344cd85f1ed0448d">sheet</a></td><td class="entry"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html">gui.ScoreGUI.ScoreGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a40ec686e3ec25bb6f63a7bce82a3f8e5">start</a>(self, spinValues, patterns, savePath)</td><td class="entry"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html">gui.ScoreGUI.ScoreGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a91439b84e8046d2c492df98557d4c882">status</a></td><td class="entry"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html">gui.ScoreGUI.ScoreGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a9cdabb7121d4a801ab63e903e129aa87">staveTotal</a></td><td class="entry"><a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html">gui.ScoreGUI.ScoreGUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 14 2015 17:32:07 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
