<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a8c668c10deede6a1936640b6ae3eb0ff">gui.CreateGUI.CreateGUI</a>
, <a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a64282d12c02adb84a9cb49c3536673be">gui.ScoreGUI.ScoreGUI</a>
, <a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#a18e2603f6e9f79cd4d0f1a6b1148d9e7">objects.NoteObj.NoteObj</a>
, <a class="el" href="classobjects_1_1_rest_obj_1_1_rest_obj.html#aa850a2bff14353d3efb76848538a9359">objects.RestObj.RestObj</a>
, <a class="el" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a9f0fd90d1a61fe6651e0f48a2472ad1f">recognition.AccidentalRecog.AccidentalRecog</a>
, <a class="el" href="classrecognition_1_1_dot_recog_1_1_dot_recog.html#a79d0c073da82aa26622fb16d8129b55a">recognition.DotRecog.DotRecog</a>
, <a class="el" href="classrecognition_1_1_note_recog_1_1_note_recog.html#a3b28f85e7d3ec19bce74472d45c8b4d0">recognition.NoteRecog.NoteRecog</a>
, <a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#afec01c76b580fd553a8d5306f7451755">recognition.RestRecog.RestRecog</a>
, <a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a9dc30c90313a95e5b8962447075d71da">recognition.StaveRecog.StaveRecog</a>
, <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#ae62091dfcf5e37ebb1d25ea410737c3d">writer.MusicXML.MusicXML</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accCenter
: <a class="el" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a98ae968ae65ab7ab90bdf9027ff96039">recognition.AccidentalRecog.AccidentalRecog</a>
</li>
<li>accidental
: <a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#aaa0e06a0dbf35dc605b9876944775ec5">objects.NoteObj.NoteObj</a>
</li>
<li>adjustArea()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ac7d10663e917cea194c5e8a51ade7f4a">gui.CreateGUI.CreateGUI</a>
</li>
<li>askopenfilename()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ad93f93ff413b33ed4b0dc588dc255cca">gui.CreateGUI.CreateGUI</a>
</li>
<li>asksaveasfilename()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#aa8d6dde0ad5bd5139b2045a5b6f9fe34">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blackimg
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ab6245897b777b69cd7ffa270c789442d">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcPosition()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ae304708d75cf2897637dd2f6a8c4292d">gui.CreateGUI.CreateGUI</a>
</li>
<li>canvas
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a7231c34808d1623b76a4121dff2c1685">gui.CreateGUI.CreateGUI</a>
</li>
<li>centres
: <a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a4ad95772e279c066b85e837f7fb58d31">recognition.RestRecog.RestRecog</a>
</li>
<li>changeImgCanvas()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#acc59262222968e696a46dfa02ab714e6">gui.CreateGUI.CreateGUI</a>
</li>
<li>choosePattern()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a52a6a8a139e32a44b6f7211e1ab10cf3">gui.CreateGUI.CreateGUI</a>
</li>
<li>click()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a97f8d11b2615d0420ef3125f9da9519d">gui.CreateGUI.CreateGUI</a>
</li>
<li>correct
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a506968e5746e21e3180b4c30a870f63c">gui.CreateGUI.CreateGUI</a>
</li>
<li>current
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#af6108bc2bb72fd79043a7a168886fea2">gui.CreateGUI.CreateGUI</a>
</li>
<li>cvimg
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#afccfd766346cfaa84dace70310799bf8">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a042f6083cf0679496b084084dc246161">recognition.StaveRecog.StaveRecog</a>
</li>
<li>d_list
: <a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a068e31a1df7c3c57580796bf39a7475d">recognition.StaveRecog.StaveRecog</a>
</li>
<li>den
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a8789bce92fa5305ddcfa013d24db0a7d">gui.CreateGUI.CreateGUI</a>
</li>
<li>dot
: <a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#a5a5148349e588e011448a1bad228dd0c">objects.NoteObj.NoteObj</a>
, <a class="el" href="classobjects_1_1_rest_obj_1_1_rest_obj.html#af304960004d07e575cab82f51529c60a">objects.RestObj.RestObj</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finalBarlineWriter()
: <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a0d68ea42c4236d27222f554204364127">writer.MusicXML.MusicXML</a>
</li>
<li>findAccidental()
: <a class="el" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a0b8fc0e1b579c50479ab556d1aaf478c">recognition.AccidentalRecog.AccidentalRecog</a>
</li>
<li>findDottedRhythm()
: <a class="el" href="classrecognition_1_1_dot_recog_1_1_dot_recog.html#a04a4d9e82448470f9b231aa96235c605">recognition.DotRecog.DotRecog</a>
</li>
<li>findHead()
: <a class="el" href="classrecognition_1_1_note_recog_1_1_note_recog.html#a4611f7dd2906c39e317b8f360daf58b7">recognition.NoteRecog.NoteRecog</a>
</li>
<li>findQuarterOrSmaller()
: <a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#af1b7aa305a394338e2af007f034f7a43">recognition.RestRecog.RestRecog</a>
</li>
<li>findRest()
: <a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a92615b1ee15bd743cabed74f8354fc06">recognition.RestRecog.RestRecog</a>
</li>
<li>findStave()
: <a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a518e504fbe2e3b1dfebb771e972de009">recognition.StaveRecog.StaveRecog</a>
</li>
<li>findUpper()
: <a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a5aff76a0792515f1f2485cf30a40f076">recognition.StaveRecog.StaveRecog</a>
</li>
<li>findWholeHalf()
: <a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a1bd5e63922d9b87f1b4044f1cba24384">recognition.RestRecog.RestRecog</a>
</li>
<li>firstWizard
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#aca3f4ddddc41ea84c4f16d28a909a890">gui.CreateGUI.CreateGUI</a>
</li>
<li>frame
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a3aad4702b607ef65089dfe0b4a013ebb">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getStaveParams()
: <a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#aa5f62e79ac2ef30d4a0d8b52dd78f606">gui.ScoreGUI.ScoreGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>halfimg
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a7bd71830121f6b2e7f4359553f08a106">gui.CreateGUI.CreateGUI</a>
</li>
<li>headCentres
: <a class="el" href="classrecognition_1_1_note_recog_1_1_note_recog.html#aaffc3210c87572761ffc1dbdf0744d02">recognition.NoteRecog.NoteRecog</a>
</li>
<li>headerWriter()
: <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aff6e4168ee286f38ad04c4bb56ed2f95">writer.MusicXML.MusicXML</a>
</li>
<li>help()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a69be1073a9bb3d5f193ccd1ae1f07d15">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imgtk
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a3d0b9bd112866861b3a20e37c76af42c">gui.CreateGUI.CreateGUI</a>
</li>
<li>isLine()
: <a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a90749dfa1b80360f3df15c632c282092">recognition.StaveRecog.StaveRecog</a>
</li>
<li>isStave()
: <a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#a891fc2342bd854fef79a55205b867e94">objects.NoteObj.NoteObj</a>
</li>
<li>item
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a087704029fab04a6494c6911d185459e">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a2514437e8cfdbba74a6120277c4f9f04">gui.CreateGUI.CreateGUI</a>
</li>
<li>keyBox
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a4ad2d33a8fea5a259e751376999a9ab0">gui.CreateGUI.CreateGUI</a>
</li>
<li>keySigAlteration()
: <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#accec80b7012f49abd05c93ea9719f15e">writer.MusicXML.MusicXML</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>measure_count
: <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#acf2f87c84df1649c3ac8f9b0670c5e78">writer.MusicXML.MusicXML</a>
</li>
<li>measureAcc
: <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a604412506da4fb2a4ea509e45f3de38b">writer.MusicXML.MusicXML</a>
</li>
<li>move()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a5524c5b13e938ca39bfbc06e0662cad4">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a46cde766a773f2b718b591682d39ce7c">gui.CreateGUI.CreateGUI</a>
</li>
<li>next2()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a16f323d7b04d26123b7635c173e9775a">gui.CreateGUI.CreateGUI</a>
</li>
<li>nextButton
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a96044fd9f4076e1ddda210095d846dd0">gui.CreateGUI.CreateGUI</a>
</li>
<li>nextPattern()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ab864d452a3ed2bd9cabbeb6e3457f551">gui.CreateGUI.CreateGUI</a>
</li>
<li>noBlack()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a931fda69cd2fe97fb98c382075bbd5a6">gui.CreateGUI.CreateGUI</a>
</li>
<li>noise()
: <a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#aef8c3b1102f95be0086676e2b2d3411b">recognition.RestRecog.RestRecog</a>
</li>
<li>noteAreas
: <a class="el" href="classrecognition_1_1_note_recog_1_1_note_recog.html#abf0450bca86669a5f2e2e34b9d4ef873">recognition.NoteRecog.NoteRecog</a>
</li>
<li>num
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a575245b3657ddf45321fd92701ffc9ea">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objWriter()
: <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aae239ff5b9efa55c7a4ca2fadc63c990">writer.MusicXML.MusicXML</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pages
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#aef0a3538551f8a9dd46b749617712e99">gui.CreateGUI.CreateGUI</a>
</li>
<li>patImg
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#af7bd4ffb6559bc7727180cf3c3946647">gui.CreateGUI.CreateGUI</a>
</li>
<li>patterns
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a6079ec26791361ee7e3ff8783a6f8450">gui.CreateGUI.CreateGUI</a>
</li>
<li>pitch
: <a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#a579a53e6b567ed14bc454fc5a9edf51d">objects.NoteObj.NoteObj</a>
</li>
<li>possiblePat
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a6aef3c7f0fcb168a1d71c86aec874e49">gui.CreateGUI.CreateGUI</a>
</li>
<li>prev()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#aa66f371609f3478b27f1b9da3ee3944d">gui.CreateGUI.CreateGUI</a>
</li>
<li>prevButton
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#afbbf95e2520f8d05fb92b0d55dcb47bf">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r_count
: <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a2eb4e28e60a22f8d107c34b75333468f">writer.MusicXML.MusicXML</a>
</li>
<li>reChoosePattern()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#af9a17cc305fe902e1b691d4f59a4a67b">gui.CreateGUI.CreateGUI</a>
</li>
<li>recog
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#af3fcecd76b1ae78cfe73c41bd150ceeb">gui.CreateGUI.CreateGUI</a>
</li>
<li>recogPitch()
: <a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#accb8cc3591715f0ecea527f7f1b922c2">objects.NoteObj.NoteObj</a>
</li>
<li>recogRhythm()
: <a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#a4a73d5f119c3e07987db8f1eb1002522">objects.NoteObj.NoteObj</a>
</li>
<li>recogType()
: <a class="el" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a82d72d53a8d99f9e609626b8112cf650">recognition.AccidentalRecog.AccidentalRecog</a>
</li>
<li>restAreas
: <a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#af43ae257d1a8f25ec537623cdc92be55">recognition.RestRecog.RestRecog</a>
</li>
<li>rhythm
: <a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#a19aa4919500b60a4f5b6cf90aa36fe2f">objects.NoteObj.NoteObj</a>
, <a class="el" href="classobjects_1_1_rest_obj_1_1_rest_obj.html#a5bd652099b666138a60cd3049fb8289a">objects.RestObj.RestObj</a>
, <a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#af82b46add5fbb90680f0f497e17a1dd9">recognition.RestRecog.RestRecog</a>
</li>
<li>root
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a4a3212a383bb69462388b10015636827">gui.CreateGUI.CreateGUI</a>
, <a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#afa5c4afcc6d72ab78909dc21e9bcaee6">gui.ScoreGUI.ScoreGUI</a>
</li>
<li>run()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#aaedd4658293a586a382088af6b83250c">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveKeySig()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a6282147c92d6892dc5718b70c44ab8fb">gui.CreateGUI.CreateGUI</a>
</li>
<li>savePath
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ae17bcb8b55d9248684072ae291e4f1bb">gui.CreateGUI.CreateGUI</a>
</li>
<li>savePattern()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ae8d5e3ccc30d117ce86dc7660980de0c">gui.CreateGUI.CreateGUI</a>
</li>
<li>saveTimeSig()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ae133ec5fba5efabc931e9b23eb6ff929">gui.CreateGUI.CreateGUI</a>
</li>
<li>scoreG
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a59cfee90f7cc0d828967dbbfdab83aba">gui.CreateGUI.CreateGUI</a>
</li>
<li>scorePath
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#aa0f116d24a094ba99815dd9e9adcf1e2">gui.CreateGUI.CreateGUI</a>
</li>
<li>sheet
: <a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a3edcbb312ddbe5fd344cd85f1ed0448d">gui.ScoreGUI.ScoreGUI</a>
</li>
<li>spinValues
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a40154fb1fc8366aff75d0e9b986e4107">gui.CreateGUI.CreateGUI</a>
</li>
<li>start()
: <a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a40ec686e3ec25bb6f63a7bce82a3f8e5">gui.ScoreGUI.ScoreGUI</a>
</li>
<li>status
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a035b773399191fd3d974118d991b5d4c">gui.CreateGUI.CreateGUI</a>
, <a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a91439b84e8046d2c492df98557d4c882">gui.ScoreGUI.ScoreGUI</a>
</li>
<li>stavesAreas
: <a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#aec43b6a3c3888d7981274937d087b5da">recognition.StaveRecog.StaveRecog</a>
</li>
<li>staveTotal
: <a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a9cdabb7121d4a801ab63e903e129aa87">gui.ScoreGUI.ScoreGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a93f0474ab7ea1e9df27b23847c1afdf2">recognition.StaveRecog.StaveRecog</a>
</li>
<li>t_list
: <a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a39dc1f9d3ef854d6a61a421e17d6b83e">recognition.StaveRecog.StaveRecog</a>
</li>
<li>timeSig
: <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aa429dff3a2f6b84c64ea8cf062efb7bc">writer.MusicXML.MusicXML</a>
</li>
<li>type
: <a class="el" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#ad117cc54569d2c4ed1374f7b91e2bfbf">recognition.AccidentalRecog.AccidentalRecog</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unclick()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a8a95e46b5e114571838134a17d6cfa59">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wholeimg
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a1643d333bfe37df29c51e993f578998c">gui.CreateGUI.CreateGUI</a>
</li>
<li>wizard
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a19443da23e973a26ebf60d0ed92c353a">gui.CreateGUI.CreateGUI</a>
</li>
<li>write()
: <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#ac311fd8492da67b4148ba3a8f9c534e8">writer.MusicXML.MusicXML</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xscrollbar
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ae4f0f3f2a353727eeca892568d057bc2">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yscrollbar
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a5e3820d8b7e5716d5466e6694618325d">gui.CreateGUI.CreateGUI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 14 2015 17:32:08 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
