<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a8c668c10deede6a1936640b6ae3eb0ff">gui.CreateGUI.CreateGUI</a>
, <a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a64282d12c02adb84a9cb49c3536673be">gui.ScoreGUI.ScoreGUI</a>
, <a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#a18e2603f6e9f79cd4d0f1a6b1148d9e7">objects.NoteObj.NoteObj</a>
, <a class="el" href="classobjects_1_1_rest_obj_1_1_rest_obj.html#aa850a2bff14353d3efb76848538a9359">objects.RestObj.RestObj</a>
, <a class="el" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a9f0fd90d1a61fe6651e0f48a2472ad1f">recognition.AccidentalRecog.AccidentalRecog</a>
, <a class="el" href="classrecognition_1_1_dot_recog_1_1_dot_recog.html#a79d0c073da82aa26622fb16d8129b55a">recognition.DotRecog.DotRecog</a>
, <a class="el" href="classrecognition_1_1_note_recog_1_1_note_recog.html#a3b28f85e7d3ec19bce74472d45c8b4d0">recognition.NoteRecog.NoteRecog</a>
, <a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#afec01c76b580fd553a8d5306f7451755">recognition.RestRecog.RestRecog</a>
, <a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a9dc30c90313a95e5b8962447075d71da">recognition.StaveRecog.StaveRecog</a>
, <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#ae62091dfcf5e37ebb1d25ea410737c3d">writer.MusicXML.MusicXML</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adjustArea()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ac7d10663e917cea194c5e8a51ade7f4a">gui.CreateGUI.CreateGUI</a>
</li>
<li>askopenfilename()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ad93f93ff413b33ed4b0dc588dc255cca">gui.CreateGUI.CreateGUI</a>
</li>
<li>asksaveasfilename()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#aa8d6dde0ad5bd5139b2045a5b6f9fe34">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcPosition()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ae304708d75cf2897637dd2f6a8c4292d">gui.CreateGUI.CreateGUI</a>
</li>
<li>changeImgCanvas()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#acc59262222968e696a46dfa02ab714e6">gui.CreateGUI.CreateGUI</a>
</li>
<li>choosePattern()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a52a6a8a139e32a44b6f7211e1ab10cf3">gui.CreateGUI.CreateGUI</a>
</li>
<li>click()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a97f8d11b2615d0420ef3125f9da9519d">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finalBarlineWriter()
: <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#a0d68ea42c4236d27222f554204364127">writer.MusicXML.MusicXML</a>
</li>
<li>findAccidental()
: <a class="el" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a0b8fc0e1b579c50479ab556d1aaf478c">recognition.AccidentalRecog.AccidentalRecog</a>
</li>
<li>findDottedRhythm()
: <a class="el" href="classrecognition_1_1_dot_recog_1_1_dot_recog.html#a04a4d9e82448470f9b231aa96235c605">recognition.DotRecog.DotRecog</a>
</li>
<li>findHead()
: <a class="el" href="classrecognition_1_1_note_recog_1_1_note_recog.html#a4611f7dd2906c39e317b8f360daf58b7">recognition.NoteRecog.NoteRecog</a>
</li>
<li>findQuarterOrSmaller()
: <a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#af1b7aa305a394338e2af007f034f7a43">recognition.RestRecog.RestRecog</a>
</li>
<li>findRest()
: <a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a92615b1ee15bd743cabed74f8354fc06">recognition.RestRecog.RestRecog</a>
</li>
<li>findStave()
: <a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a518e504fbe2e3b1dfebb771e972de009">recognition.StaveRecog.StaveRecog</a>
</li>
<li>findUpper()
: <a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a5aff76a0792515f1f2485cf30a40f076">recognition.StaveRecog.StaveRecog</a>
</li>
<li>findWholeHalf()
: <a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#a1bd5e63922d9b87f1b4044f1cba24384">recognition.RestRecog.RestRecog</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getStaveParams()
: <a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#aa5f62e79ac2ef30d4a0d8b52dd78f606">gui.ScoreGUI.ScoreGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>headerWriter()
: <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aff6e4168ee286f38ad04c4bb56ed2f95">writer.MusicXML.MusicXML</a>
</li>
<li>help()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a69be1073a9bb3d5f193ccd1ae1f07d15">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isLine()
: <a class="el" href="classrecognition_1_1_stave_recog_1_1_stave_recog.html#a90749dfa1b80360f3df15c632c282092">recognition.StaveRecog.StaveRecog</a>
</li>
<li>isStave()
: <a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#a891fc2342bd854fef79a55205b867e94">objects.NoteObj.NoteObj</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keySigAlteration()
: <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#accec80b7012f49abd05c93ea9719f15e">writer.MusicXML.MusicXML</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a5524c5b13e938ca39bfbc06e0662cad4">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a46cde766a773f2b718b591682d39ce7c">gui.CreateGUI.CreateGUI</a>
</li>
<li>next2()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a16f323d7b04d26123b7635c173e9775a">gui.CreateGUI.CreateGUI</a>
</li>
<li>nextPattern()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ab864d452a3ed2bd9cabbeb6e3457f551">gui.CreateGUI.CreateGUI</a>
</li>
<li>noBlack()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a931fda69cd2fe97fb98c382075bbd5a6">gui.CreateGUI.CreateGUI</a>
</li>
<li>noise()
: <a class="el" href="classrecognition_1_1_rest_recog_1_1_rest_recog.html#aef8c3b1102f95be0086676e2b2d3411b">recognition.RestRecog.RestRecog</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objWriter()
: <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#aae239ff5b9efa55c7a4ca2fadc63c990">writer.MusicXML.MusicXML</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prev()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#aa66f371609f3478b27f1b9da3ee3944d">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reChoosePattern()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#af9a17cc305fe902e1b691d4f59a4a67b">gui.CreateGUI.CreateGUI</a>
</li>
<li>recogPitch()
: <a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#accb8cc3591715f0ecea527f7f1b922c2">objects.NoteObj.NoteObj</a>
</li>
<li>recogRhythm()
: <a class="el" href="classobjects_1_1_note_obj_1_1_note_obj.html#a4a73d5f119c3e07987db8f1eb1002522">objects.NoteObj.NoteObj</a>
</li>
<li>recogType()
: <a class="el" href="classrecognition_1_1_accidental_recog_1_1_accidental_recog.html#a82d72d53a8d99f9e609626b8112cf650">recognition.AccidentalRecog.AccidentalRecog</a>
</li>
<li>run()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#aaedd4658293a586a382088af6b83250c">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveKeySig()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a6282147c92d6892dc5718b70c44ab8fb">gui.CreateGUI.CreateGUI</a>
</li>
<li>savePattern()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ae8d5e3ccc30d117ce86dc7660980de0c">gui.CreateGUI.CreateGUI</a>
</li>
<li>saveTimeSig()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#ae133ec5fba5efabc931e9b23eb6ff929">gui.CreateGUI.CreateGUI</a>
</li>
<li>start()
: <a class="el" href="classgui_1_1_score_g_u_i_1_1_score_g_u_i.html#a40ec686e3ec25bb6f63a7bce82a3f8e5">gui.ScoreGUI.ScoreGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unclick()
: <a class="el" href="classgui_1_1_create_g_u_i_1_1_create_g_u_i.html#a8a95e46b5e114571838134a17d6cfa59">gui.CreateGUI.CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classwriter_1_1_music_x_m_l_1_1_music_x_m_l.html#ac311fd8492da67b4148ba3a8f9c534e8">writer.MusicXML.MusicXML</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 14 2015 17:32:08 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
