<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MScrivener: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gKey.jpeg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MScrivener
   </div>
   <div id="projectbrief">EPS-UAM Degree Final Proyect by Mónica Villanueva Aylagas (2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>DIV
: <a class="el" href="namespacerecognition_1_1_stave_recog.html#a10b6ce815b33a2333750c440931b7a87">recognition::StaveRecog</a>
</li>
<li>DIV_LONG
: <a class="el" href="namespaceobjects_1_1_note_obj.html#a1e04cac95043d7a9a0c86778d70323a5">objects::NoteObj</a>
</li>
<li>DIV_SHORT
: <a class="el" href="namespaceobjects_1_1_note_obj.html#a38c66f096622c9c0a74055e360f046a1">objects::NoteObj</a>
</li>
<li>g
: <a class="el" href="namespace_m_scrivener.html#a06a856d95809d71af9c6934088fd0bd5">MScrivener</a>
</li>
<li>PAD
: <a class="el" href="namespacerecognition_1_1_note_recog.html#aa32fd6e61b03bb182c6cbd7a9fdbf059">recognition::NoteRecog</a>
, <a class="el" href="namespacerecognition_1_1_rest_recog.html#ab22aafd852fd0d5b5c7208210e1f3b38">recognition::RestRecog</a>
</li>
<li>THRESHOLD
: <a class="el" href="namespacegui_1_1_create_g_u_i.html#a2b2dc58fc0aaafe67c472cecce2afead">gui::CreateGUI</a>
, <a class="el" href="namespaceobjects_1_1_note_obj.html#abfc7a635a780cf02d3d500e6d48a9f5b">objects::NoteObj</a>
, <a class="el" href="namespacerecognition_1_1_accidental_recog.html#a8d3d03944bba1b8d28a66cb135f1a980">recognition::AccidentalRecog</a>
, <a class="el" href="namespacerecognition_1_1_dot_recog.html#a174ef2aae1178e7758e21b0d793c4d0b">recognition::DotRecog</a>
, <a class="el" href="namespacerecognition_1_1_rest_recog.html#ae724b6f37f8c1c19f91b77522174cc52">recognition::RestRecog</a>
</li>
<li>THRESV
: <a class="el" href="namespaceobjects_1_1_note_obj.html#ac46495c35a850575cca633e9379befc1">objects::NoteObj</a>
</li>
<li>WHITE
: <a class="el" href="namespaceobjects_1_1_note_obj.html#ae77ddd814c9ba0f3e72135fb06d3cc09">objects::NoteObj</a>
, <a class="el" href="namespacerecognition_1_1_stave_recog.html#ab873102101bf7ee249d0504f2d9f817e">recognition::StaveRecog</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 14 2015 17:32:07 for MScrivener by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
